TelegramServer/MainWindow.xaml

<Window x:Class="TelegramServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="426" Width="593">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="5"
                    Content="Start server"
                    x:Name="StartServer"
                    FontSize="20"/>

            <Button Grid.Column="2"
                    Margin="5"
                    Content="Stop server"
                    x:Name="StopServer"
                    FontSize="20"
                    />


            <Grid Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           Text="Port:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"/>

                <TextBox Grid.Column="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontSize="20"/>

            </Grid>



        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Users online" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30"/>

                <ListBox x:Name="LB_UsersOnline"
                         Grid.Row="1"
                         Margin="5"/>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                
                <TextBlock Grid.Row="0"
                           Text="Users offline" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30"/>

                <ListBox Grid.Row="1" 
                         x:Name="LB_UsersOffline"
                         Margin="5"/>


            </Grid>



        </Grid>

    



    </Grid>
</Window>
