TelegramServer/MainWindow.xaml

<Window x:Class="TelegramServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="585" Width="820"
        MinHeight="450"
        MinWidth="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BrushDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource BgBrush}"/>
        </Style>
    </Window.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Grid.Resources>

            <Style TargetType="Button">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border  x:Name="border" 
                                             Background="{StaticResource BgBrush}"
                                             BorderThickness="1"
                                             BorderBrush="{StaticResource DarkGreyBrush}">

                                    <TextBlock Text="{TemplateBinding Property=Content}"
                                                   Foreground="White" 
                                                   FontSize="{TemplateBinding FontSize}"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="border"
                                                    Property="Background"
                                                    Value="{StaticResource MsgBgBrush}"/>
                                    </Trigger>

                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="border"
                                                    Property="Background"
                                                    Value="{StaticResource DarkBgBrush}"/>
                                    </Trigger>

                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>


            <Style TargetType="ListBoxItem" x:Key="Group">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="{StaticResource BlueBrush}"
                                        Margin="5"
                                        CornerRadius="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       Text="Name:"
                                                       FontSize="17"/>

                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Name}"
                                                       FontSize="17"/>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="140"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       Text="Members count:"
                                                       FontSize="17"/>

                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Path=Members.Count}"
                                                       FontSize="17"/>
                                        </Grid>

                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <Style TargetType="ListBoxItem" x:Key="UserOffline">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{StaticResource LightBlueBrush}"
                                            BorderBrush="{StaticResource DarkBgBrush}"
                                            BorderThickness="2"
                                            CornerRadius="5" >

                                    <Grid Margin="2"  >
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                               Text="Login:"
                                               FontSize="17"/>

                                            <TextBlock Grid.Column="1"
                                               Text="{Binding Login}"
                                               FontSize="17"/>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                               Text="Name:"
                                               FontSize="17"/>

                                            <TextBlock Grid.Column="1"
                                               Text="{Binding Name}"
                                               FontSize="17"/>
                                        </Grid>

                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="110"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                   Text="Last visit date:"
                                                   FontSize="17"/>


                                            <TextBlock Grid.Column="1"
                                                   Text="{Binding LastVisitDate}"
                                                   FontSize="17"/>


                                        </Grid>
                                    </Grid>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <Style TargetType="ListBoxItem" x:Key="UserOnline">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{StaticResource LightBlueBrush}"
                                        BorderBrush="Green"
                                        BorderThickness="2"
                                        CornerRadius="5">

                                    <Grid Margin="2"  >
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                               Text="Login:"
                                               FontSize="17"/>

                                            <TextBlock Grid.Column="1"
                                               Text="{Binding Login}"
                                               FontSize="17"/>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                               Text="Name:"
                                               FontSize="17"/>

                                            <TextBlock Grid.Column="1"
                                               Text="{Binding Name}"
                                               FontSize="17"/>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>


        </Grid.Resources>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



            <Button Grid.Column="0"
                    Margin="5"
                    Content="Start server"
                    x:Name="BtnStartServer"
                    FontSize="20"
                    Click="BtnStartServer_Click"/>

            <Button Grid.Column="2"
                    Margin="5"
                    Content="Stop server"
                    FontSize="20"
                    IsEnabled="False"
                    x:Name="BtnStopServer"
                    Click="BtnStopServer_Click"/>


            <Grid Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           Text="Port:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="{StaticResource DarkGreyBrush}"/>

                <TextBox Grid.Column="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontSize="20"
                         x:Name="TB_ListenerPort"
                         Background="{StaticResource BgBrush}"
                         Foreground="{StaticResource DarkGreyBrush}"/>


            </Grid>



        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0"
                      Header="UsersOnline"
                      FontSize="20"
                      Grid.Row="1"
                      Margin="5, 5, 5, 0"
                      Foreground="{StaticResource DarkGreyBrush}"
                      BorderBrush="{StaticResource DarkGreyBrush}">

                <ListBox x:Name="LB_UsersOnline"
                         Background="{StaticResource BgBrush}"
                         BorderThickness="0"
                         ItemContainerStyle="{StaticResource UserOffline}"/>

            </GroupBox>

            <GroupBox Grid.Column="1"
                      Header="UsersOffline"
                      FontSize="20"
                      Foreground="{StaticResource DarkGreyBrush}"
                      BorderBrush="{StaticResource DarkGreyBrush}"
                      Margin="5, 5, 5, 0">

                <ListBox Grid.Row="1" 
                         x:Name="LB_UsersOffline"
                         Background="{StaticResource BgBrush}"
                         BorderThickness="0"
                         ItemContainerStyle="{StaticResource UserOffline}"/>




            </GroupBox>



        </Grid>

        <GroupBox Grid.Row="2"
                  Header="Groups"
                  Margin="5"
                  Foreground="{StaticResource DarkGreyBrush}"
                  BorderBrush="{StaticResource DarkGreyBrush}">

            <ListBox Background="{StaticResource BgBrush}"
                     BorderThickness="0"
                     ItemContainerStyle="{StaticResource Group}"
                     x:Name="LB_Groups"/>

        </GroupBox>



    </Grid>
</Window>
