Telegram/View/LoginSignupWindow.xaml

<Window x:Class="Telegram.View.LoginSignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram.View"
        mc:Ignorable="d"
        Title="Вход в телеграм" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BrushDictionary.xaml"/>
                <ResourceDictionary Source="StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource DarkBgBrush}">
        <Button Width="100" Height="50" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Content="CONNECT" Margin="10"
                Click="ConnectButton_Click"/>
        <TabControl 
            x:Name="tabControl"
            BorderThickness="0"
            
            Width="Auto" Height="Auto" 
            VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <TabItem Style="{StaticResource TabDefault}"  Header="Вход">
                <StackPanel Margin="6">
                    <StackPanel Margin="4">
                        <TextBlock Foreground="{StaticResource GreyBrush}">Электронная почта или логин</TextBlock>
                        <TextBox x:Name="TB_Login_Id" Width="200" Height="40" Style="{StaticResource TBDefault}"/>
                    </StackPanel>
                    <StackPanel Margin="4">
                        <TextBlock Foreground="{StaticResource GreyBrush}">Пароль</TextBlock>
                        <TextBox x:Name="TB_Login_Password" Width="200" Height="40" Style="{StaticResource TBDefault}"/>
                    </StackPanel>
                    <Button  Style="{StaticResource BLight}" Margin="0, 6"  Width="200" Height="40" x:Name="ButtonLoginSend" Click="ButtonLoginSend_Click">Войти</Button>

                </StackPanel>
            </TabItem>
            <TabItem Style="{StaticResource TabDefault}"  Header="Регистрация">
                <StackPanel Margin="6">
                    <StackPanel Margin="4">
                        <TextBlock Foreground="{StaticResource GreyBrush}">Имя</TextBlock>
                        <TextBox x:Name="TB_SignUp_UserName" Width="200" Height="40" Style="{StaticResource TBDefault}"/>
                    </StackPanel>
                    <StackPanel Margin="4">
                        <TextBlock Foreground="{StaticResource GreyBrush}">Логин</TextBlock>
                        <TextBox x:Name="TB_SignUp_Login" Width="200" Height="40" Style="{StaticResource TBDefault}"/>
                    </StackPanel>
                    <StackPanel Margin="4">
                        <TextBlock Foreground="{StaticResource GreyBrush}">Электронная почта</TextBlock>
                        <TextBox x:Name="TB_SignUp_Email" Width="200" Height="40" Style="{StaticResource TBDefault}"/>
                        
                    </StackPanel>
                    <StackPanel Margin="4">
                        <TextBlock Foreground="{StaticResource GreyBrush}">Пароль</TextBlock>
                        <TextBox x:Name="TB_SignUp_Password" Width="200" Height="40" Style="{StaticResource TBDefault}"/>
                    </StackPanel>
                    <Button Margin="0, 6" Style="{StaticResource BLight}" Width="200" Height="40" x:Name="ButtonSignUpSend" Click="ButtonSignUpSend_Click">Зарегистрироваться</Button>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
