Telegram/View/MainWindow.xaml

<Window x:Class="Telegram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram"
        xmlns:entities="clr-namespace:Telegram.WPF_Entities"
        xmlns:cl_messages_groups="clr-namespace:CommonLibrary.Messages.Groups;assembly=CommonLibrary"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="550" Width="700"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        x:Name="MainWin"
        MinHeight="500" MinWidth="700">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BrushDictionary.xaml"/>
                <ResourceDictionary Source="StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource LBScrollable}" TargetType="ListBox" x:Key="LBUsers">
                <Style.Resources>
                    <BooleanToVisibilityConverter x:Key="boolToVis"/>
                </Style.Resources>
                <Style.Setters>
                    <Setter Property="Visibility" Value="{Binding HasItems, 
                                          RelativeSource={RelativeSource Self}, 
                                          Converter={StaticResource boolToVis}}"/>

                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="{StaticResource DarkBgBrush}"/>
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <entities:NotNullConverter x:Key="notnull"></entities:NotNullConverter>
                                </DataTemplate.Resources>
                                <Grid Name="border"  Background="{StaticResource BgBrush}">
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Выгнать" Click="CtxMenu_User_Kick_OnClick"></MenuItem>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <!--Аватар пользователя-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Grid.Column="0" Margin="5">
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Style.Resources>
                                                    <entities:NotNullConverter x:Key="notnull" />

                                                </Style.Resources>
                                                <Style.Setters>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Border Grid.Column="0" Grid.Row="1" Height="48" Width="48"  VerticalAlignment="Center" CornerRadius="360">
                                                                    <Image Source="{Binding Images[0].ImageSource}">
                                                                        <Image.Clip>
                                                                            <EllipseGeometry Center="24,24" RadiusX="24" RadiusY="24"/>
                                                                        </Image.Clip>
                                                                    </Image>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style.Setters>

                                                <Style.Triggers>
                                                    <DataTrigger Value="0" Binding="{Binding Images.Count}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <Border 
                                                                            Grid.Column="0" Grid.Row="1"
                                                                            Height="48" Width="48" 
                                                                            CornerRadius="360"
                                                                            Background="HotPink">
                                                                        <TextBlock 
                                                                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                                Text="{Binding User.Name[0]}" Foreground="{StaticResource GreyBrush}" FontSize="20">
                                                                        </TextBlock>
                                                                    </Border>
                                                                </ControlTemplate>

                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                    <StackPanel Grid.Column="1">
                                        <StackPanel.Resources>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Margin" Value="0,6,0,0"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock 
                                       HorizontalAlignment="left" VerticalAlignment="Center" 
                                       Text="{Binding User.Name}" 
                                       Foreground="{StaticResource GreyBrush}" 
                                       FontSize="20"
                                       />
                                        <TextBlock FontSize="16"
                                       HorizontalAlignment="left" VerticalAlignment="Center" >
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Setters>
                                                        <Setter Property="Foreground" Value="IndianRed" />
                                                        <Setter Property="Text" Value="Не в сети" />
                                                    </Style.Setters>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsUserOnline}" Value="True">
                                                            <Setter Property="Text" Value="В сети" />
                                                            <Setter Property="Foreground" Value="LightGreen" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>

                                </Grid>

                            </DataTemplate>
                        </Setter.Value>
                    </Setter>

                </Style.Setters>
            </Style>

        </ResourceDictionary>

    </Window.Resources>

    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="MainCanvas" Background="Black" Grid.RowSpan="2">
            <Canvas.Resources>
                <ControlTemplate TargetType="Button" x:Key="BTNClose">

                    <Border  x:Name="BTNClose"
                         BorderThickness="0">

                        <TextBlock Text="{TemplateBinding Property=Content}"
                               Foreground="White" 
                               FontSize="{TemplateBinding FontSize}"
                               TextAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="BTNClose"
                                Property="Background"
                                Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>

                <ControlTemplate TargetType="Button" x:Key="BaseButtonTopPanel">

                    <Border  x:Name="border"
                         Height="{TemplateBinding Height}"
                         Width="{TemplateBinding Width}"
                         Background="Transparent"
                         BorderThickness="0">

                        <TextBlock Text="{TemplateBinding Property=Content}"
                               x:Name="textblock"
                               Foreground="White"
                               FontSize="{TemplateBinding FontSize}"
                               TextAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">

                            <Setter TargetName="border"
                                Property="Background"
                                Value="#434D57"/>

                            <Setter TargetName="textblock"
                                Property="Foreground"
                                Value="White"/>

                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Canvas.Resources>

            <Grid x:Name="MainGrid"
                  Width="{Binding ElementName=MainWin, Path=Width, UpdateSourceTrigger=PropertyChanged}"
                  Height="{Binding ElementName=MainWin, Path=Height, UpdateSourceTrigger=PropertyChanged}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.ColumnSpan="5"
                            x:Name="TopPanel"
                            Background="{StaticResource DarkBgBrush}"
                            MouseLeftButtonDown="TopPanel_MouseLeftButtonDown_1">
                        <Border.Resources>
                            <Style TargetType="Button">
                                <Style.Setters>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border  x:Name="border" Background="{StaticResource DarkBgBrush}"
                                         BorderThickness="0">

                                                    <TextBlock Text="{TemplateBinding Property=Content}"
                                               Foreground="White" 
                                               FontSize="{TemplateBinding FontSize}"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"/>
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="border"
                                                Property="Background"
                                                Value="{StaticResource DarkBgBrush}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style.Setters>
                            </Style>
                        </Border.Resources>
                        <DockPanel>
                            <Button Content="✖"
                                    DockPanel.Dock="Right"
                                    Width="20"
                                    BorderThickness="0"
                                    x:Name="BTNClose"
                                    Click="BTNClose_Click"/>

                            <Button Content="▭"
                                DockPanel.Dock="Right"
                                Width="20"
                                BorderThickness="0"
                                x:Name="BTNAllScreen"
                                Click="BTNFullScreen_Click"/>

                            <Button Content="_"
                                DockPanel.Dock="Right"
                                Width="20"
                                BorderThickness="0"
                                x:Name="BTNHiDEWindow"
                                Click="BTNHiDEWindow_Click"/>

                            <TextBlock Text="Telegram"
                                   Margin="10, 0, 0, 0"
                                   FontSize="10"
                                   VerticalAlignment="Center"
                                   Foreground="White"/>
                        </DockPanel>
                    </Border>
                </Grid>

                <Grid Grid.Row="1"
                  PreviewMouseDown="HideMenus">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" x:Name="ColumnLeftPanel"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" x:Name="ColumnMain"/>
                        <!--<ColumnDefinition Width="Auto" x:Name="ColumnSpliter"/>-->
                        <ColumnDefinition Width="Auto" x:Name="ColumnRightMenu"/>
                    </Grid.ColumnDefinitions>

                    <!--<GridSplitter Grid.Column="3"
                              Width="4"
                              BorderThickness="5"
                              BorderBrush="#313B43"
                              x:Name="Spliter" />-->

                    <StackPanel Grid.Column="0"
                            Orientation="Vertical"
                            Background="{StaticResource BgBrush}"
                            Grid.RowSpan="2">

                        <Button Height="60"
                            Width="70"
                            FontSize="30"
                            x:Name="BTNOpenLeftMenu"
                            Click="BTNOpenLeftMenu_Click"
                            Content="☰"/>


                    </StackPanel>

                    <Grid Grid.Column="1"
                      Background="{StaticResource BgBrush}"
                      Grid.RowSpan="2"
                      MinWidth="240"
                      MaxWidth="250">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="19"/>
                            <ColumnDefinition Width="19"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <BooleanToVisibilityConverter x:Key="boolToVis"/>
                        </Grid.Resources>


                        <TextBox Grid.Row="0"
                                 Grid.Column="0"
                                 Margin="5"
                                 KeyDown="TB_GroupLookUp_OnEnter"
                                 Style="{StaticResource SearchBoxStyle}"/>

                        <Button x:Name="B_CloseFoundLB"
                                Click="B_CloseFoundLB_Click"
                                Grid.Row="0" Grid.Column="1" 
                                Width="32" 
                                Height="32"
                                Margin="3"
                                Content="X"
                                IsEnabled="{Binding ElementName=LB_FoundGroups, Path=HasItems}"
                                Style="{StaticResource BLight}" Grid.ColumnSpan="2">
                        </Button>

                        <ListBox x:Name="LB_Groups" 
                                 Grid.Row="1" Grid.ColumnSpan="3"
                                 ItemsSource="{Binding Groups}"
                                 SelectionChanged="GroupSelected"
                                 Style="{StaticResource LBGroup}">
                        </ListBox>

                        <ListBox x:Name="LB_FoundGroups"
                                Grid.Row="1"
                                 Grid.ColumnSpan="3"
                                Background="{StaticResource DarkBgBrush}"
                                ItemsSource="{Binding FoundGroups}"
                                SelectionChanged="FoundGroupSelected"
                                Style="{StaticResource LBGroup}">

                        </ListBox>
                        <TextBlock  Grid.Row="1" Margin="15,236,14,236"
                                x:Name="TB_GroupsNotFound"   
                                Visibility="Hidden"
                                Foreground="{StaticResource GreyBrush}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                TextWrapping="Wrap">
                        Введите название группы сверху
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=HasItems, ElementName=LB_Groups}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Grid  Grid.Column="2"
                      Background="#282E33"
                      x:Name="MainContent"
                      SizeChanged="MainContent_SizeChanged"
                      MinWidth="300">

                        <Grid.RowDefinitions>
                            <RowDefinition >
                                <RowDefinition.Style>
                                    <Style TargetType="RowDefinition">
                                        <Style.Setters>
                                            <Setter Property="Height" Value="45" />
                                        </Style.Setters>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurGroup}" Value="{x:Null}">
                                                <Setter Property="Height" Value="0" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </RowDefinition.Style>
                            </RowDefinition>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.15*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition  Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid  Margin="10 4 4 4" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition>
                                        <RowDefinition.Style>
                                            <Style TargetType="RowDefinition">
                                                <Style.Setters>
                                                    <Setter Property="Height" Value="0" />
                                                </Style.Setters>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CurGroup.IsUserOnline}" Value="{x:Null}">
                                                        <Setter Property="Height" Value="Auto"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </RowDefinition.Style>
                                    </RowDefinition>
                                    <RowDefinition >
                                        <RowDefinition.Style>
                                            <Style TargetType="RowDefinition">
                                                <Style.Setters>
                                                    <Setter Property="Height" Value="Auto" />
                                                </Style.Setters>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CurGroup.IsUserOnline}" Value="{x:Null}">
                                                        <Setter Property="Height" Value="0"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </RowDefinition.Style>
                                    </RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           FontSize="14"
                                           Foreground="{StaticResource GreyBrush}"
                                           x:Name="T_CurGroupName"
                                           Text="{Binding CurGroup.Name}"/>

                                <TextBlock Grid.Row="1"
                                           Foreground="{StaticResource DarkGreyBrush}"
                                           x:Name="T_CurGroupBottomInfo"
                                           Text="{Binding CurGroup.Members.Count, StringFormat={}{0} участников}"/>


                                <TextBlock Grid.Row="2"
                                           x:Name="T_CurGroupUserStatus">
                                    <TextBlock.Style>

                                        <Style TargetType="TextBlock">
                                            <Style.Setters>
                                                <Setter Property="Foreground" Value="IndianRed" />
                                                <Setter Property="Text" Value="Не в сети" />
                                            </Style.Setters>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurGroup.IsUserOnline}" Value="True">
                                                    <Setter Property="Text" Value="В сети" />
                                                    <Setter Property="Foreground" Value="LightGreen" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                            </Grid>

                            <Button Grid.Column="2"
                                    x:Name="ShowOrOpenRightMenu"
                                    Click="ShowOrOpenRightMenu_Click"
                                    Foreground="White"
                                    FontSize="30"
                                    Width="45"
                                    HorizontalAlignment="Right">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                        <Style.Setters>
                                            <Setter Property="Content" Value="🡆" />
                                        </Style.Setters>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=RightMenu, Path=Visibility}" Value="Visible">
                                                <Setter Property="Content" Value="🡄" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </Grid>

                        <ListBox Grid.Row="1" 
                                     x:Name="LB_Messages" 
                                     ItemsSource="{Binding Messages}" 
                                     Background="{StaticResource DarkBgBrush}"
                                     BorderThickness="0"
                                     Style="{StaticResource LB_Messages}"
                                     HorizontalContentAlignment="Stretch"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.InputBindings>
                                            <MouseBinding MouseAction="LeftDoubleClick"
                                    Command="{Binding DataContext.MessageDoubleClick, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding Self}" />
                                        </Grid.InputBindings>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <!--Аватар пользователя-->
                                            <ContentControl x:Name="userIcon" Grid.Column="0" VerticalAlignment="Bottom">
                                                <ContentControl.Style>
                                                    <Style TargetType="ContentControl">
                                                        <Style.Resources>
                                                            <entities:NotNullConverter x:Key="notnull" />

                                                        </Style.Resources>
                                                        <Style.Setters>

                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <Border Grid.Column="0" Grid.Row="1" Height="32" Width="32" Margin="0,0,5,0" VerticalAlignment="Center" CornerRadius="360">
                                                                            <Image Source="{Binding FromUser.Images[0].ImageSource}">
                                                                                <Image.Clip>
                                                                                    <EllipseGeometry Center="16,16" RadiusX="16" RadiusY="16"/>
                                                                                </Image.Clip>
                                                                            </Image>
                                                                        </Border>
                                                                    </ControlTemplate>

                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style.Setters>

                                                        <Style.Triggers>
                                                            <DataTrigger Value="False" Binding="{Binding ShowAvatar}">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Value="0" Binding="{Binding FromUser.Images.Count}">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate>
                                                                            <Border 
                                                                                Grid.Column="0" Grid.Row="1"
                                                                                Height="36" Width="36" 
                                                                                Margin="0,0,5,0" 
                                                                                CornerRadius="360"
                                                                                Background="HotPink">
                                                                                <TextBlock 
                                                                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                                    Text="{Binding FromUser.User.Name[0]}" Foreground="{StaticResource GreyBrush}" FontSize="20">
                                                                                </TextBlock>
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                            <!--Тело сообщения-->
                                            <Border Name="border" Background="{StaticResource MsgBgBrush}" CornerRadius="8" Grid.Column="1">
                                                <Border.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Ответить" Click="CtxMenu_Message_Respond_OnClick"/>
                                                        <MenuItem Header="Удалить" Click="CtxMenu_Message_Delete_OnClick"/>
                                                    </ContextMenu>
                                                </Border.ContextMenu>
                                                <Grid Margin="9">
                                                    <Grid.RowDefinitions>
                                                        <!--Имя пользователя, от которого переслано сообщение(может не быть)-->
                                                        <RowDefinition Name="resend" Height="Auto"/>
                                                        <!--Имя пользователя, пославшего сообщение(может не быть)-->
                                                        <RowDefinition Name="author"/>
                                                        <RowDefinition Name="response" Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Name="files" Height="Auto"/>
                                                        <RowDefinition Name="img" Height="Auto"/>
                                                        <RowDefinition Name="time" Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <!--Для иконки-->
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>


                                                    <TextBlock  Margin="0,0,0,2" Text="{Binding RepostUser.Name, StringFormat={}переслано от {0}}" 
                                                       Foreground="{StaticResource LightBlueBrush}" FontSize="12"
                                                           Grid.Row="0"
                                                           Grid.Column="1"/>
                                                    <TextBlock 
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        FontSize="12" Foreground="LightYellow" Text="{Binding FromUser.User.Name}" Margin="0,0,0,2"/>
                                                    <!--Сообщение, на которое отвечаем-->
                                                    <Grid PreviewMouseDown="Responce_OnClick" Grid.Row="2" Grid.Column="1" Margin="0,2,0,5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <GridSplitter Grid.Column="0" Width="2" Margin="0,0,8,0" HorizontalAlignment="Stretch" Background="{StaticResource BlueBrush}"/>
                                                        <StackPanel Grid.Column="1">
                                                            <TextBlock
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            FontSize="12" Foreground="{StaticResource LightBlueBrush}" 
                                                            Text="{Binding RespondingTo.FromUser.User.Name}"
                                                            Margin="0,0,0,5"/>
                                                            <TextBlock FontSize="13" Foreground="{StaticResource GreyBrush}" Text="{Binding RespondingTo.Message.Text}"/>
                                                        </StackPanel>
                                                    </Grid>
                                                    <StackPanel Grid.Column="1" Grid.Row="3">
                                                        <TextBlock FontSize="13" Foreground="{StaticResource GreyBrush}" TextWrapping="Wrap" Text="{Binding Message.Text}"></TextBlock>
                                                    </StackPanel>
                                                    <ItemsControl
                                                             Margin="0, 5"
                                                             Grid.Column="1" Grid.Row="4"
                                                             ItemsSource="{Binding FilesMetadata}"
                                                             Background="Transparent"
                                                             BorderThickness="0">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid Cursor="Hand">
                                                                    <Grid.InputBindings>
                                                                        <MouseBinding MouseAction="LeftClick" 
                                                                                      Command="{Binding Path=MsgFileClick, 
                                                                                      RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                                                                      CommandParameter="{Binding Value}"
                                                                                      />
                                                                    </Grid.InputBindings>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="auto"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Foreground="{StaticResource GreyBrush}" Text="📁" FontSize="20" Grid.Column="0"></TextBlock>
                                                                    <StackPanel Grid.Column="1">
                                                                        <TextBlock Text="{Binding Value.Name}" FontSize="12" Foreground="{StaticResource GreyBrush}"></TextBlock>
                                                                        <TextBlock Text="{Binding Value.Size,StringFormat={}{0} байт}" FontSize="12" Foreground="{StaticResource DarkGreyBrush}"></TextBlock>
                                                                    </StackPanel>

                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                    <ItemsControl
                                                             Margin="0, 5"
                                                             Grid.Column="1" Grid.Row="5"
                                                             ItemsSource="{Binding Images}"
                                                             Background="Transparent"
                                                             BorderThickness="0">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid Cursor="Hand">

                                                                    <Image MaxWidth="400" Stretch="UniformToFill" Source="{Binding String}"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                    <!--Время отправки-->
                                                    <TextBlock HorizontalAlignment="Right" 
                                                            Margin="9,0,0,0" 
                                                               Grid.Row="6"
                                                               Grid.Column="1"
                                                            FontSize="12" 
                                                            Foreground="{StaticResource DarkGreyBrush}" 
                                                            Text="{Binding FormattedTime}"/>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <Border Grid.Column="1" Background="Transparent"></Border>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding FilesMetadata.Count}" Value="0">
                                            <Setter TargetName="files" Property="Height" Value="0"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RespondingTo}" Value="{x:Null}">
                                            <Setter TargetName="response" Property="Height" Value="0"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RepostUser}" Value="{x:Null}">
                                            <Setter TargetName="resend" Property="Height" Value="0" />
                                            <Setter TargetName="author" Property="Height" Value="Auto" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ShowUsername}" Value="false">
                                            <Setter TargetName="author" Property="Height" Value="0"/>
                                        </DataTrigger>
                                        <!--<DataTrigger
                                                Binding="{Binding
                                                    RelativeSource={RelativeSource
                                                    Mode=FindAncestor,
                                                    AncestorType={x:Type ListBoxItem}},
                                                    Path=IsSelected}"
                                                Value="True">
                                            <Setter
                                                TargetName="border"
                                                Property="Background"
                                                Value="{StaticResource MsgBgBrushLight}"/>
                                        </DataTrigger>-->
                                    </DataTemplate.Triggers>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Grid Background="{StaticResource BgBrush}" Grid.Row="2" x:Name="SendMsgGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <entities:NotNullConverter x:Key="notnull"/>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition >
                                    <RowDefinition.Style>
                                        <Style TargetType="RowDefinition">
                                            <Setter Property="Height" Value="0" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RespondingTo, Converter={StaticResource notnull}}" Value="True">
                                                    <Setter Property="Height" Value="auto"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RowDefinition.Style>
                                </RowDefinition>
                                <RowDefinition Height="*" Name="tbRow"/>
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Foreground="{StaticResource BlueBrush}" FontSize="20">⬅️</TextBlock>
                            <StackPanel Grid.Column="1" Grid.Row="0">
                                <TextBlock Foreground="{StaticResource BlueBrush}">Ответ на сообщение:</TextBlock>
                                <TextBlock Foreground="{StaticResource GreyBrush}" Text="{Binding RespondingTo.Message.Text}" TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                            <Button Grid.Column="3" Grid.Row="0" Click="CloseRespondingToPanel">❌</Button>
                            <!--<Button Grid.Column="0" Grid.Row="1" Click="B_AddFilesToMsg_OnClick">📎</Button>-->



                            <Grid    Grid.Column="0"
                                     Grid.ColumnSpan="3"
                                     Grid.Row="1">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurGroup}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <TextBox 
                                     TextWrapping="Wrap"
                                     Background="{StaticResource DarkBgBrush}"
                                     TextAlignment="Left"
                                     Padding="3"
                                     Foreground="White"
                                     BorderThickness="0"
                                     
                                     x:Name="TB_Message"
                                     MinHeight="{Binding ElementName=tbRow, Path=Height.Value}"
                                     KeyDown="TB_SendMsg_OnEnter">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBlock Opacity="0.7" IsHitTestVisible="False" Text="Введите текст..." HorizontalAlignment="Left" Margin="11,7,0,0" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=TB_Message}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <!--<Border Margin="-8" 
                                    Padding="3"
                                    Width="32" Height="16" 
                                    HorizontalAlignment="Right" VerticalAlignment="Top" 
                                    Grid.Column="0" Grid.Row="1" 
                                    CornerRadius="10" 
                                    Background="IndianRed">
                                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}/{1}">
                                            <Binding Path="MsgFilesUI.Count" />
                                            <Binding Path="MsgImagesUI.Count" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Resources>
                                            <entities:AllZeroConverter x:Key="allZero"/>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource allZero}">
                                                        <Binding Path="MsgFilesUI.Count"/>
                                                        <Binding Path="MsgImagesUI.Count"/>
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>-->
                        </Grid>
                        <Button x:Name="B_JoinGroup" 
                                Click="B_JoinGroup_Click"
                                Grid.Row="2" 
                                 >
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource BLight}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurGroup.GroupChat.GroupType}" Value="{x:Static cl_messages_groups:GroupType.Personal}">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurGroup.Joined}" Value="True">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurGroup}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            ВОЙТИ В ГРУППУ
                        </Button>
                    </Grid>

                    <Grid x:Name="RightMenu"  Grid.Column="3" Visibility="Hidden" Width="280"
                          Background="{StaticResource DarkBgBrush}">
                        <Grid.Resources>
                            <entities:ObjectToVisibilityConverter x:Key="objToVis"/>
                            <BooleanToVisibilityConverter x:Key="boolToVis"/>
                        </Grid.Resources>
                        <Grid Background="Transparent" Visibility="{Binding CurGroup, Converter={StaticResource objToVis}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <StackPanel >
                                <StackPanel.Resources>
                                    <entities:NotConverter x:Key="not"/>
                                </StackPanel.Resources>
                                <TextBox x:Name="TB_CurGroupName" Style="{StaticResource TBGroupInfo}" IsReadOnly="{Binding EditingGroup, Converter={StaticResource not}}" FontSize="20"  Text="{Binding CurGroup.Name,Mode=OneWay}" Foreground="{StaticResource GreyBrush}"/>
                                <TextBox x:Name="TB_CurGroupDesc" Style="{StaticResource TBGroupInfo}" IsReadOnly="{Binding EditingGroup, Converter={StaticResource not}}" FontSize="16" Text="{Binding CurGroup.Description,Mode=OneWay}" Foreground="{StaticResource DarkGreyBrush}"/>

                                <Button x:Name="B_EditGroup" Click="B_EditGroup_OnClick" IsEnabled="{Binding CurGroup.IsEditable}" Height="30" Margin="5">
                                    EDIT
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource BLight}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurGroup.Joined}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CurGroup.GroupChat.GroupType}" Value="{x:Static cl_messages_groups:GroupType.Personal}">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurGroup.GroupChat.GroupType}" Value="{x:Static cl_messages_groups:GroupType.Personal}">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <ListBox 
                                Style="{StaticResource LBUsers}"
                                ItemsSource="{Binding CurGroup.Admins}">
                                </ListBox>
                                <ListBox
                                Style="{StaticResource LBUsers}"
                                ItemsSource="{Binding CurGroup.Members}">
                                </ListBox>
                            </StackPanel>
                            <Button Grid.Row="2" Click="B_QuitGroup_OnClick">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource BLight}"  TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurGroup.Joined}" Value="False">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CurGroup.GroupChat.GroupType}" Value="{x:Static cl_messages_groups:GroupType.Personal}">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                ВЫЙТИ ИЗ ГРУППЫ
                            </Button>
                        </Grid>
                    </Grid>
                </Grid >
            </Grid>

            <Border x:Name="LeftMenu"
                Margin="-290, 0, 0, 0"
                Width="280"
                Height="{Binding ElementName=MainWin, Path=Height}"
                
                Background="#282E33">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#1E0096">
                        <Button x:Name="B_EditUserInfo" Click="B_EditUserInfo_Click" Margin="5" Width="40" FontWeight="Bold" Style="{StaticResource BLight}"
                                HorizontalAlignment="Left" VerticalAlignment="Top">
                            EDIT
                        </Button>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}&#x0d;&#x0a;{2}#{1}">
                                    <Binding Path="MeWrap.User.Name" />
                                    <Binding Path="MeWrap.User.Id" />
                                    <Binding Path="MeWrap.User.Login" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>

                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Padding" Value="20,0,0,0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Foreground" Value="{StaticResource GreyBrush}"/>
                                <Setter Property="Background" Value="{StaticResource BgBrush}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter Margin="30 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource DarkBgBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <Button Height="40"
                                Content="Создать группу" Click="B_AddGroupMenu_OnClick"/>

                        <Button Height="40"
                                Content="Выйти"
                                Foreground="IndianRed"
                                Click="B_Quit_OnClick"
                                />
                    </StackPanel>
                </Grid>

            </Border>


        </Canvas>

        <Grid Grid.RowSpan="2">
            <Border x:Name="AddGroupMenu"
                    Visibility="Hidden"
                CornerRadius="5"
                        Background="{StaticResource BgBrush}"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="4,0,0,0" Foreground="{StaticResource GreyBrush}">Имя группы</TextBlock>
                        <TextBox x:Name="TB_NewGroupName" Width="250" Style="{StaticResource TBInput}"
                                 TextChanged="TB_NewGroupName_TextChanged"/>
                        <TextBlock Margin="4,0,0,0" Foreground="{StaticResource GreyBrush}">Описание группы</TextBlock>
                        <TextBox x:Name="TB_NewGroupDesc" Width="250" Style="{StaticResource TBInput}"/>
                        <Button x:Name="AddGroupButton" IsEnabled="False" Margin="4,0" Style="{StaticResource BLight}" Height="50" Click="B_AddGroup_OnClick">Создать группу</Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.RowSpan="2">
            <Border x:Name="EditUserMenu"
                    Visibility="Hidden"
                    CornerRadius="5"
                    Background="{StaticResource BgBrush}"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="4,0,0,0" Foreground="{StaticResource GreyBrush}">Имя пользователя</TextBlock>
                        <TextBox x:Name="TB_NewUserName" Width="250" Style="{StaticResource TBInput}"
                                 TextChanged="TB_NewUserInfo_TextChanged"/>
                        <TextBlock Margin="4,0,0,0" Foreground="{StaticResource GreyBrush}">Логин</TextBlock>
                        <TextBox x:Name="TB_NewUserLogin" TextChanged="TB_NewUserInfo_TextChanged" Width="250" Style="{StaticResource TBInput}"/>
                        <TextBlock Margin="4,0,0,0" Foreground="{StaticResource GreyBrush}">Описание профиля</TextBlock>
                        <TextBox x:Name="TB_NewUserDesc" Width="250" Style="{StaticResource TBInput}"/>
                        <Button x:Name="B_FinishUserEdit" IsEnabled="False" Margin="4,0" Style="{StaticResource BLight}" Height="50" Click="B_FinishUserEdit_Click">Сохранить</Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>