Telegram/View/MainWindow.xaml

<Window x:Class="Telegram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram"
        xmlns:entities="clr-namespace:Telegram.WPF_Entities"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="524" Width="630"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        x:Name="MainWin"
        MinHeight="500" MinWidth="700">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BrushDictionary.xaml"/>
                <ResourceDictionary Source="StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="2">
        <Canvas x:Name="MainCanvas" Background="Black">
            <Canvas.Resources>
                <ControlTemplate TargetType="Button" x:Key="BTNClose">

                    <Border  x:Name="BTNClose"
                         BorderThickness="0">

                        <TextBlock Text="{TemplateBinding Property=Content}"
                               Foreground="White" 
                               FontSize="{TemplateBinding FontSize}"
                               TextAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="BTNClose"
                                Property="Background"
                                Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>

                <ControlTemplate TargetType="Button" x:Key="BaseButtonTopPanel">

                    <Border  x:Name="border"
                         Height="{TemplateBinding Height}"
                         Width="{TemplateBinding Width}"
                         Background="Transparent"
                         BorderThickness="0">

                        <TextBlock Text="{TemplateBinding Property=Content}"
                               x:Name="textblock"
                               Foreground="White"
                               FontSize="{TemplateBinding FontSize}"
                               TextAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">

                            <Setter TargetName="border"
                                Property="Background"
                                Value="#434D57"/>

                            <Setter TargetName="textblock"
                                Property="Foreground"
                                Value="White"/>

                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Canvas.Resources>

            <Grid x:Name="MainGrid"
                  Width="{Binding ElementName=MainWin, Path=Width, UpdateSourceTrigger=PropertyChanged}"
                  Height="{Binding ElementName=MainWin, Path=Height, UpdateSourceTrigger=PropertyChanged}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.ColumnSpan="5"
                            x:Name="TopPanel"
                            Background="#3A4047"
                            MouseLeftButtonDown="TopPanel_MouseLeftButtonDown_1">

                        <DockPanel>
                            <Button Content="✖"
                                    DockPanel.Dock="Right"
                                    Width="20"
                                    BorderThickness="0"
                                    x:Name="BTNClose"
                                    Click="BTNClose_Click"/>

                            <Button Content="▭"
                                DockPanel.Dock="Right"
                                Width="20"
                                BorderThickness="0"
                                x:Name="BTNAllScreen"
                                Click="BTNFullScreen_Click"/>

                            <Button Content="_"
                                DockPanel.Dock="Right"
                                Width="20"
                                BorderThickness="0"
                                x:Name="BTNHiDEWindow"
                                Click="BTNHiDEWindow_Click"/>

                            <TextBlock Text="Telegram"
                                   Margin="10, 0, 0, 0"
                                   FontSize="10"
                                   VerticalAlignment="Center"
                                   Foreground="White"/>
                        </DockPanel>
                    </Border>
                </Grid>

                <Grid Grid.Row="1"
                  PreviewMouseDown="HideMenus">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" x:Name="ColumnLeftPanel"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" x:Name="ColumnMain"/>
                        <!--<ColumnDefinition Width="Auto" x:Name="ColumnSpliter"/>-->
                        <ColumnDefinition Width="Auto" x:Name="ColumnRightMenu"/>
                    </Grid.ColumnDefinitions>

                    <!--<GridSplitter Grid.Column="3"
                              Width="4"
                              BorderThickness="5"
                              BorderBrush="#313B43"
                              x:Name="Spliter" />-->

                    <StackPanel Grid.Column="0"
                            Orientation="Vertical"
                            Background="{StaticResource BgBrush}"
                            Grid.RowSpan="2">

                        <Button Height="60"
                            Width="70"
                            FontSize="30"
                            x:Name="BTNOpenLeftMenu"
                            Click="BTNOpenLeftMenu_Click"
                            Content="8"/>

                        <Button Height="60"
                            Width="70"
                            FontSize="30"
                            Content="9"/>

                        <Button Height="60"
                            Width="70"
                            FontSize="30"
                            Content="10"/>

                        <Button Height="60"
                            Width="70"
                            FontSize="30"
                            Content="11"/>

                        <Button Height="60"
                            Width="70"
                            FontSize="30"
                            Content="12"/>

                        <Button Height="60"
                            Width="70"
                            FontSize="30"
                            Content="13"/>

                    </StackPanel>

                    <Grid Grid.Column="1"
                      Background="{StaticResource BgBrush}"
                      Grid.RowSpan="2"
                      MinWidth="240"
                      MaxWidth="250">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0"
                              Grid.Column="0"
                              Margin="3">

                            <TextBox KeyDown="TB_GroupLookUp_OnEnter" Margin="2"
                                     Style="{StaticResource SearchBoxStyle}"/>
                        </Grid>
                        <Button x:Name="B_CloseFoundLB"
                                Click="B_CloseFoundLB_Click"
                                Grid.Row="0" Grid.Column="1" 
                                Width="32" Height="32" 
                                Content="X"
                                
                                Style="{StaticResource BLight}">
                            <Button.Resources>
                                <entities:VisibilityToBoolConverter x:Key="visToBool"/>
                            </Button.Resources>
                            <Button.IsEnabled>
                                <Binding ElementName="FoundListboxesGrid" Path="Visibility" Converter="{StaticResource visToBool}"/>
                            </Button.IsEnabled>
                        </Button>

                        <ListBox x:Name="LB_Groups" 
                                 Grid.Row="1" Grid.ColumnSpan="2"
                                 ItemsSource="{Binding Groups}"
                                 SelectionChanged="GroupSelected"
                                 Style="{StaticResource LBGroup}">
                        </ListBox>
                        <StackPanel Background="{StaticResource DarkBgBrush}" x:Name="FoundListboxesGrid"
                              
                                    Grid.Row="1" Grid.ColumnSpan="2">
                            <StackPanel.Resources>
                                <BooleanToVisibilityConverter x:Key="boolToVis"/>
                            </StackPanel.Resources>
                            <ListBox x:Name="LB_FoundUsers"
                                     Grid.Row="0"
                                     ItemsSource="{Binding FoundUsers}"
                                     Style="{StaticResource LBUsers}"
                                     />
                            <Border  Height="2" Margin="2,5" 
                                     Background="{StaticResource DarkGreyBrush}" 
                                     CornerRadius="2"
                                     Visibility="{Binding ElementName=LB_FoundGroups, Path=HasItems, Converter={StaticResource boolToVis}}">
                            </Border>
                            <ListBox x:Name="LB_FoundGroups"
                                 Grid.Row="1"
                                 ItemsSource="{Binding FoundGroups}"
                                 SelectionChanged="FoundGroupSelected"
                                 Style="{StaticResource LBGroup}"
                                 >
                            </ListBox>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Resources>
                                        <entities:OrConverter x:Key="or"/>
                                    </Style.Resources>
                                    <Style.Setters>
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource or}">
                                                    <Binding ElementName="LB_FoundGroups" Path="HasItems"/>
                                                    <Binding ElementName="LB_FoundUsers" Path="HasItems"/>
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="Visibility" Value="Visible" />
                                            
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                        <TextBlock  Grid.Row="1" Margin="15"
                                x:Name="TB_GroupsNotFound"   
                                Visibility="Hidden"
                                Foreground="{StaticResource GreyBrush}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                TextWrapping="Wrap">
                        Введите название группы сверху
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=HasItems, ElementName=LB_Groups}" Value="False">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </Grid>

                    <Grid Grid.Column="2"
                      Background="#282E33"
                      x:Name="MainContent"
                      SizeChanged="MainContent_SizeChanged"
                      MinWidth="300">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition  Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical" Grid.Column="0">

                                <TextBlock Margin="4"
                                           Foreground="White"
                                           x:Name="TBName"/>

                                <TextBlock Margin="4"
                                           Foreground="White"
                                           x:Name="TBDateLeft"/>

                            </StackPanel>

                            <UniformGrid Grid.Column="2" Columns="4">

                                <Button Grid.Column="0"
                                        Foreground="White"
                                        FontSize="30"
                                        Content="1"
                                        Width="45"/>


                                <Button Grid.Column="1"
                                        Foreground="White"
                                        FontSize="30"
                                        Content="2"
                                        Width="45"/>


                                <Button Grid.Column="2"
                                        x:Name="BTN"
                                        Foreground="White" 
                                        FontSize="30" 
                                        Width="45"
                                        Content="3"/>


                                <Button x:Name="ShowOrOpenRightMenu"
                                        Click="ShowOrOpenRightMenu_Click"
                                        Foreground="White"
                                        FontSize="30"
                                        Content="4"
                                        Grid.Column="3"
                                        Width="45"/>

                            </UniformGrid>
                        </Grid>

                        <ListBox Grid.Row="1" 
                                     x:Name="LB_Messages" 
                                     ItemsSource="{Binding Messages}" 
                                     Background="{StaticResource DarkBgBrush}"
                                     BorderThickness="0"
                                     Style="{StaticResource LB_Messages}"
                                     HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.InputBindings>
                                            <MouseBinding MouseAction="LeftDoubleClick"
                                    Command="{Binding DataContext.MessageDoubleClick, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding Self}" />
                                        </Grid.InputBindings>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <!--Аватар пользователя-->
                                            <ContentControl x:Name="userIcon" Grid.Column="0" VerticalAlignment="Bottom">
                                                <ContentControl.Style>
                                                    <Style TargetType="ContentControl">
                                                        <Style.Resources>
                                                            <entities:NotNullConverter x:Key="notnull" />

                                                        </Style.Resources>
                                                        <Style.Setters>

                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <Border Grid.Column="0" Grid.Row="1" Height="32" Width="32" Margin="0,0,5,0" VerticalAlignment="Center" CornerRadius="360">
                                                                            <Image Source="{Binding FromUser.Images[0].ImageSource}">
                                                                                <Image.Clip>
                                                                                    <EllipseGeometry Center="16,16" RadiusX="16" RadiusY="16"/>
                                                                                </Image.Clip>
                                                                            </Image>
                                                                        </Border>
                                                                    </ControlTemplate>

                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style.Setters>

                                                        <Style.Triggers>
                                                            <DataTrigger Value="False" Binding="{Binding ShowAvatar}">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                            <DataTrigger Value="0" Binding="{Binding FromUser.Images.Count}">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate>
                                                                            <Border 
                                                                                Grid.Column="0" Grid.Row="1"
                                                                                Height="32" Width="32" 
                                                                                Margin="0,0,5,0" 
                                                                                CornerRadius="360"
                                                                                Background="HotPink">
                                                                                <TextBlock 
                                                                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                                    Text="{Binding FromUser.User.Name[0]}" Foreground="{StaticResource GreyBrush}" FontSize="20">
                                                                                </TextBlock>
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                            <!--Тело сообщения-->
                                            <Border Name="border" Background="{StaticResource MsgBgBrush}" CornerRadius="8" Grid.Column="1">
                                                <Grid Margin="9" >
                                                    <Grid.RowDefinitions>
                                                        <!--Имя пользователя, от которого переслано сообщение(может не быть)-->
                                                        <RowDefinition x:Name="resend" Height="Auto"></RowDefinition>
                                                        <!--Имя пользователя, пославшего сообщение(может не быть)-->
                                                        <RowDefinition x:Name="author" Height="0"></RowDefinition>
                                                        <RowDefinition x:Name="response" Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <!--Для иконки-->
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>


                                                    <TextBlock  Margin="0,0,0,2" Text="{Binding RepostUser.Name, StringFormat={}переслано от {0}}" 
                                                       Foreground="{StaticResource LightBlueBrush}" FontSize="12"
                                                           Grid.Row="0"
                                                           Grid.Column="1"/>
                                                    <TextBlock 
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    FontSize="12" Foreground="LightYellow" Text="{Binding FromUser.User.Name}" Margin="0,0,0,2"/>
                                                    <!--Сообщение, на которое отвечаем-->
                                                    <Grid PreviewMouseDown="Responce_OnClick" Grid.Row="2" Grid.Column="1" Margin="0,2,0,5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <GridSplitter Grid.Column="0" Width="2" Margin="0,0,8,0" HorizontalAlignment="Stretch" Background="{StaticResource BlueBrush}"/>
                                                        <StackPanel Grid.Column="1">
                                                            <TextBlock
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            FontSize="12" Foreground="{StaticResource LightBlueBrush}" 
                                                            Text="{Binding RespondingTo.FromUser.User.Name}"
                                                            Margin="0,0,0,5"/>
                                                            <TextBlock FontSize="13" Foreground="{StaticResource GreyBrush}" Text="{Binding RespondingTo.Message.Text}"/>
                                                        </StackPanel>
                                                    </Grid>
                                                    <StackPanel Grid.Column="1" Grid.Row="3">

                                                        <TextBlock FontSize="13" Foreground="{StaticResource GreyBrush}" TextWrapping="Wrap" Text="{Binding Message.Text}"></TextBlock>
                                                        <TextBlock HorizontalAlignment="Right" 
                                                               Margin="9,0,0,0" 
                                                               FontSize="12" 
                                                               Foreground="{StaticResource DarkGreyBrush}" 
                                                               Text="{Binding FormattedTime}"></TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <Border Grid.Column="1" Background="Transparent"></Border>
                                    </Grid>
                                    <DataTemplate.Triggers>

                                        <DataTrigger Binding="{Binding RespondingTo}" Value="{x:Null}">
                                            <Setter TargetName="response" Property="Height" Value="0"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RepostUser}" Value="{x:Null}">
                                            <Setter TargetName="resend" Property="Height" Value="0" />
                                            <Setter TargetName="author" Property="Height" Value="Auto" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ShowUsername}" Value="false">
                                            <Setter TargetName="author" Property="Height" Value="0"/>
                                        </DataTrigger>
                                        <DataTrigger
                                                Binding="{Binding
                                                    RelativeSource={RelativeSource
                                                    Mode=FindAncestor,
                                                    AncestorType={x:Type ListBoxItem}},
                                                    Path=IsSelected}"
                                                Value="True">
                                            <Setter
                                                TargetName="border"
                                                Property="Background"
                                                Value="{StaticResource MsgBgBrushLight}"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Grid Background="{StaticResource BgBrush}" Grid.Row="2" x:Name="SendMsgGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <entities:NotNullConverter x:Key="notnull"/>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition >
                                    <RowDefinition.Style>
                                        <Style TargetType="RowDefinition">
                                            <Setter Property="Height" Value="0" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RespondingTo, Converter={StaticResource notnull}}" Value="True">
                                                    <Setter Property="Height" Value="auto"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RowDefinition.Style>
                                </RowDefinition>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="1" Grid.Row="0">
                                <TextBlock Foreground="{StaticResource BlueBrush}">Ответ на сообщение:</TextBlock>
                                <TextBlock Foreground="{StaticResource GreyBrush}" Text="{Binding RespondingTo.Message.Text}" TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                            <Button Grid.Column="3" Grid.Row="0" Click="CloseRespondingToPanel">X</Button>
                            <TextBox Grid.Column="1"
                                     Grid.Row="1"
                                 Background="#282E33"
                                 TextAlignment="Left"
                                 VerticalAlignment="Center"
                                 FontSize="20"
                                 Foreground="White"
                                 BorderThickness="0"
                                     KeyDown="TB_SendMsg_OnEnter"/>

                            <Button Grid.Column="2"
                                    Grid.Row="1"
                                Background="#282E33"
                                FontSize="30"
                                Content="6"/>


                            <Button Grid.Column="3"
                                    Grid.Row="1"
                                Background="#282E33"
                                FontSize="30"
                                Content="7"/>

                        </Grid>
                        <Button x:Name="B_JoinGroup" 
                                Visibility="Hidden"
                                Click="B_JoinGroup_Click"
                                Grid.Row="2" 
                                Style="{StaticResource BLight}" >
                            ВОЙТИ В ГРУППУ
                        </Button>
                    </Grid>

                    <Grid x:Name="RightMenu" Grid.Column="3" Visibility="Hidden" Width="280">

                        <ScrollViewer >
                            <ListBox 
                                Style="{StaticResource LBUsers}"
                                ItemsSource="{Binding CurGroup.Members}">
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                </Grid >
            </Grid>

            <Border x:Name="LeftMenu"
                Margin="-290, 0, 0, 0"
                Width="280"
                Height="{Binding ElementName=MainWin, Path=Height}"
                
                Background="#282E33">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#1E0096">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="White">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}#{1}">
                                    <Binding Path="Me.User.Name" />
                                    <Binding Path="Me.User.Id" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Vertical">

                            <Button Height="40"
                                Content="Создать группу" Click="B_AddGroupMenu_OnClick"/>

                            <Button Height="40"
                                Content="Создать канал"/>

                            <Button Height="40"
                                Content="Контакты"/>

                            <Button Height="40" 
                                Content="Звонки"/>

                            <Button Height="40"
                                Content="Настройки"/>

                        </StackPanel>
                    </Grid>
                </Grid>

            </Border>


        </Canvas>

        <Grid>
            <Border x:Name="AddGroupMenu"
                    Visibility="Hidden"
                CornerRadius="5"
                        Background="{StaticResource BgBrush}"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="4,0,0,0" Foreground="{StaticResource GreyBrush}">Имя группы</TextBlock>
                        <TextBox x:Name="TB_NewGroupName" Width="250" Style="{StaticResource TBInput}"
                                 TextChanged="TB_GroupName_TextChanged"></TextBox>
                        <Button x:Name="AddGroupButton" IsEnabled="False" Margin="4,0" Style="{StaticResource BLight}" Height="50" Click="B_AddGroup_OnClick">Создать группу</Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>