Telegram/View/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BrushDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="Button">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  x:Name="border" Background="{StaticResource BgBrush}"
                                         BorderThickness="0">

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                               Foreground="White" 
                                               FontSize="{TemplateBinding FontSize}"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border"
                                                Property="Background"
                                                Value="{StaticResource DarkBgBrush}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="Button" x:Key="BLight">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  x:Name="border" Background="{StaticResource BlueBrush}"
                                         BorderThickness="0">

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                               Foreground="{StaticResource GreyBrush}" 
                                               FontSize="{TemplateBinding FontSize}"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border"
                                                Property="Background"
                                                Value="{StaticResource DarkGreyBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="TextBox" x:Key="SearchBoxStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="3" Background="{StaticResource LightBgBrush}">

                            <TextBox BorderThickness="0"
                                             Background="Transparent"
                                             Foreground="White"
                                             FontSize="20"
                                             VerticalContentAlignment="Center"
                                             CaretBrush="White"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="TextBox" x:Key="TBInput">
        <Style.Setters>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Foreground" Value="{StaticResource GreyBrush}"/>
            <Setter Property="CaretBrush" Value="{StaticResource GreyBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            <Border Grid.Row="1" CornerRadius="4" Width="{TemplateBinding Width}" Name="splitter" Background="{StaticResource DarkGreyBrush}"></Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="splitter" Property="Background" Value="{StaticResource BlueBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="TextBox" x:Key="TBDefault">
        <Style.Setters>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5" Background="{StaticResource LightBgBrush}">
                            <TextBox Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"        Margin="9,11" BorderThickness="0"
                                             Background="Transparent"
                                             Foreground="{StaticResource GreyBrush}"
                                             VerticalContentAlignment="Center"
                                             CaretBrush="White">
                            </TextBox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="{x:Type TabControl}">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource BgBrush}"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource DarkBgBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type TabItem}" x:Key="TabDefault">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Background="{StaticResource DarkBgBrush}"
                            BorderThickness="0">
                            <ContentPresenter x:Name="ContentSite" 
                                TextBlock.Foreground="{StaticResource GreyBrush}"
                                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header" Margin="12,2,12,2"
                              RecognizesAccessKey="True">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BgBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>