Telegram/View/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:entities="clr-namespace:Telegram.WPF_Entities">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BrushDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="ContextMenu">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">

                        <Border Background="#17212b"   
                                CornerRadius="5"
                                Width="200">

                            <StackPanel IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Cycle"
                                        Margin="0, 5, 0, 5"                                              />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="MenuItem">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">

                        <Border x:Name="Border">

                            <TextBlock Text="{TemplateBinding Header}"
                                       Foreground="#e9ecf0"
                                       FontSize="15"
                                       x:Name="TextBlock"
                                       Margin="10, 0, 0, 0"
                                       Padding="5"/>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#232e3c"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>



    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type ListBox}" x:Key="LBScrollable">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="False" >
                            <StackPanel IsItemsHost="True" Background="{TemplateBinding Background}"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        
    </Style>
    <Style BasedOn="{StaticResource LBScrollable}" TargetType="{x:Type ListBox}" x:Key="LB_Messages">
        
    </Style>

    <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="White" Offset="0.6" />
                <GradientStop Color="#DDDDDD" Offset="1.2"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>


    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">

        <Setter Property="Visibility" Value="Hidden"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="Border"
                                    Margin="1"
                                    CornerRadius="2"
                                    Background="{StaticResource NormalBrush}"
                                    BorderBrush="{StaticResource NormalBorderBrush}"
                                    BorderThickness="1">

                        <Path HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Fill="{StaticResource GlyphBrush}"
                                      Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border"
                                            Property="Background"
                                            Value="{StaticResource PressedBrush}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground"
                                            Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Visibility" Value="Hidden"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Black" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">

                    <Border CornerRadius="4"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    Width="8"
                                    />

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18"/>
                <ColumnDefinition Width="0.00001*"/>
                <ColumnDefinition MaxWidth="18"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0"/>
            <RepeatButton Grid.Column="0"  Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
            <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="0"/>
                <RowDefinition Height="0.00001*"/>
                <RowDefinition MaxHeight="0"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="3"
                            CornerRadius="2"
                            Background="Transparent" />

            <RepeatButton Grid.Row="0"
                                  Style="{StaticResource ScrollBarLineButton}"
                                  Height="18"
                                  Command="ScrollBar.LineUpCommand"
                                  Content="M 0 4 L 8 4 L 4 0 Z" />

            <Track Name="PART_Track"
                           Grid.Row="1"
                           IsDirectionReversed="true">

                <Track.DecreaseRepeatButton>

                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                          Command="ScrollBar.PageUpCommand" />

                </Track.DecreaseRepeatButton>

                <Track.Thumb>

                    <Thumb Style="{StaticResource ScrollBarThumb}"
                                   Margin="1,0,1,0" 
                                   Background="{StaticResource HorizontalNormalBrush}"
                                   BorderBrush="{StaticResource HorizontalNormalBorderBrush}"/>

                </Track.Thumb>

                <Track.IncreaseRepeatButton>

                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                          Command="ScrollBar.PageDownCommand" />

                </Track.IncreaseRepeatButton>

            </Track>

            <RepeatButton Grid.Row="3"
                                  Style="{StaticResource ScrollBarLineButton}"
                                  Height="18"
                                  Command="ScrollBar.LineDownCommand"
                                  Content="M 0 0 L 4 4 L 8 0 Z"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="18" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>

            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="18"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style TargetType="Button">
        <Style.Setters>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  x:Name="border" Background="{StaticResource BgBrush}"
                                         BorderThickness="0">

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                               Foreground="White" 
                                               FontSize="{TemplateBinding FontSize}"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border"
                                                Property="Background"
                                                Value="{StaticResource DarkBgBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="Button" x:Key="BLight">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  x:Name="border" Background="{StaticResource BlueBrush}"
                                         BorderThickness="0">

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                               Foreground="{StaticResource GreyBrush}" 
                                               FontSize="{TemplateBinding FontSize}"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border"
                                                Property="Background"
                                                Value="{StaticResource DarkGreyBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style BasedOn="{StaticResource LBScrollable}" TargetType="ListBox" x:Key="LBUsers">
        <Style.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVis"/>
        </Style.Resources>
        <Style.Setters>

            <Setter Property="Visibility" Value="{Binding HasItems, 
                                          RelativeSource={RelativeSource Self}, 
                                          Converter={StaticResource boolToVis}}"/>

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{StaticResource DarkBgBrush}"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <entities:NotNullConverter x:Key="notnull"></entities:NotNullConverter>
                        </DataTemplate.Resources>
                        <Grid Name="border"  Background="{StaticResource BgBrush}">
                            <!--Аватар группы-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ContentControl Grid.Column="0">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Style.Resources>
                                            <entities:NotNullConverter x:Key="notnull" />

                                        </Style.Resources>
                                        <Style.Setters>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                        <ControlTemplate>
                                                            <Border Grid.Column="0" Grid.Row="1" Height="48" Width="48" Margin="0,0,5,0" VerticalAlignment="Center" CornerRadius="360">
                                                                <Image Source="{Binding Images[0].ImageSource}">
                                                                    <Image.Clip>
                                                                        <EllipseGeometry Center="24,24" RadiusX="24" RadiusY="24"/>
                                                                    </Image.Clip>
                                                                </Image>
                                                            </Border>
                                                        </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style.Setters>

                                        <Style.Triggers>
                                            <DataTrigger Value="0" Binding="{Binding Images.Count}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Border 
                                                                            Grid.Column="0" Grid.Row="1"
                                                                            Height="48" Width="48" 
                                                                            Margin="0,0,5,0" 
                                                                            CornerRadius="360"
                                                                            Background="HotPink">
                                                                <TextBlock 
                                                                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                                Text="{Binding User.Name[0]}" Foreground="{StaticResource GreyBrush}" FontSize="20">
                                                                </TextBlock>
                                                            </Border>
                                                        </ControlTemplate>

                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                            <TextBlock Grid.Column="1" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Text="{Binding User.Name}" 
                                       Foreground="{StaticResource GreyBrush}" 
                                       FontSize="20"
                                       />


                        </Grid>

                    </DataTemplate>
                </Setter.Value>
            </Setter>
            
        </Style.Setters>
    </Style>

    <Style TargetType="ListBox" x:Key="LBGroup">
        <Style.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVis"/>
        </Style.Resources>
        <Style.Setters>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="Visibility" Value="{Binding HasItems, 
                                          RelativeSource={RelativeSource Self}, 
                                          Converter={StaticResource boolToVis}}"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <entities:NotNullConverter x:Key="notnull"></entities:NotNullConverter>
                        </DataTemplate.Resources>
                        <Grid Name="border"  Background="{StaticResource BgBrush}">
                            <!--Аватар группы-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ContentControl Grid.Column="0">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Style.Resources>
                                            <entities:NotNullConverter x:Key="notnull" />

                                        </Style.Resources>
                                        <Style.Setters>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                        <ControlTemplate>
                                                            <Border Grid.Column="0" Grid.Row="1" Height="48" Width="48" Margin="0,0,5,0" VerticalAlignment="Center" CornerRadius="360">
                                                                <Image Source="{Binding Images[0].ImageSource}">
                                                                    <Image.Clip>
                                                                        <EllipseGeometry Center="24,24" RadiusX="24" RadiusY="24"/>
                                                                    </Image.Clip>
                                                                </Image>
                                                            </Border>
                                                        </ControlTemplate>
                                                    
                                                </Setter.Value>
                                            </Setter>
                                        </Style.Setters>

                                        <Style.Triggers>
                                            <DataTrigger Value="0" Binding="{Binding Images.Count}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Border 
                                                                            Grid.Column="0" Grid.Row="1"
                                                                            Height="48" Width="48" 
                                                                            Margin="0,0,5,0" 
                                                                            CornerRadius="360"
                                                                            Background="HotPink">
                                                                <TextBlock 
                                                                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                                Text="{Binding GroupChat.Name[0]}" Foreground="{StaticResource GreyBrush}" FontSize="20">
                                                                </TextBlock>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>

                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                            <StackPanel Margin="0, 5" Grid.Column="1">
                                <TextBlock Text="{Binding GroupChat.Name}" Foreground="{StaticResource GreyBrush}" FontSize="12"/>
                                <TextBlock Name="T_LastMsg" TextTrimming="CharacterEllipsis" Foreground="{StaticResource DarkGreyBrush}" FontSize="12" Text="Нет новых сообщений"/>
                            </StackPanel>

                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding LastMessage, Converter={StaticResource notnull}}" Value="True" >
                                <Setter TargetName="T_LastMsg" Property="Text" Value="{Binding LastMessage.Text}"/>
                            </DataTrigger>
                            <DataTrigger
                                            Binding="{Binding
                                                RelativeSource={RelativeSource
                                                Mode=FindAncestor,
                                                AncestorType={x:Type ListBoxItem}},
                                                Path=IsSelected}"
                                            Value="True">
                                <Setter
                                            TargetName="border"
                                            Property="Background"
                                            Value="{StaticResource MsgBgBrush}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{StaticResource DarkBgBrush}"/>
        </Style.Setters>

    </Style>
    
    <Style TargetType="TextBox" x:Key="SearchBoxStyle">
        <Style.Setters>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource GreyBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="3" Background="{StaticResource LightBgBrush}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="TextBox" x:Key="TBInput">
        <Style.Setters>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Foreground" Value="{StaticResource GreyBrush}"/>
            <Setter Property="CaretBrush" Value="{StaticResource GreyBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            <Border Grid.Row="1" CornerRadius="4" Width="{TemplateBinding Width}" Name="splitter" Background="{StaticResource DarkGreyBrush}"></Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="splitter" Property="Background" Value="{StaticResource BlueBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="TextBox" x:Key="TBDefault">
        <Style.Setters>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5" Background="{StaticResource LightBgBrush}">
                            <TextBox Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"        Margin="9,11" BorderThickness="0"
                                             Background="Transparent"
                                             Foreground="{StaticResource GreyBrush}"
                                             VerticalContentAlignment="Center"
                                             CaretBrush="White">
                            </TextBox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="{x:Type TabControl}">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource BgBrush}"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource DarkBgBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type TabItem}" x:Key="TabDefault">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Background="{StaticResource DarkBgBrush}"
                            BorderThickness="0">
                            <ContentPresenter x:Name="ContentSite" 
                                TextBlock.Foreground="{StaticResource GreyBrush}"
                                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header" Margin="12,2,12,2"
                              RecognizesAccessKey="True">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BgBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>