Telegram/View/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:entities="clr-namespace:Telegram.WPF_Entities">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BrushDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="Button">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  x:Name="border" Background="{StaticResource BgBrush}"
                                         BorderThickness="0">

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                               Foreground="White" 
                                               FontSize="{TemplateBinding FontSize}"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border"
                                                Property="Background"
                                                Value="{StaticResource DarkBgBrush}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="Button" x:Key="BLight">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  x:Name="border" Background="{StaticResource BlueBrush}"
                                         BorderThickness="0">

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                               Foreground="{StaticResource GreyBrush}" 
                                               FontSize="{TemplateBinding FontSize}"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border"
                                                Property="Background"
                                                Value="{StaticResource DarkGreyBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="ListBox" x:Key="LBUsers">
        <Style.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVis"/>
        </Style.Resources>
        <Style.Setters>

            <Setter Property="Visibility" Value="{Binding HasItems, 
                                          RelativeSource={RelativeSource Self}, 
                                          Converter={StaticResource boolToVis}}"/>

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{StaticResource DarkBgBrush}"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <entities:NotNullConverter x:Key="notnull"></entities:NotNullConverter>
                        </DataTemplate.Resources>
                        <Grid Name="border"  Background="{StaticResource BgBrush}">
                            <!--Аватар группы-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ContentControl Grid.Column="0">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Style.Resources>
                                            <entities:NotNullConverter x:Key="notnull" />

                                        </Style.Resources>
                                        <Style.Setters>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                        <ControlTemplate>
                                                            <Border Grid.Column="0" Grid.Row="1" Height="48" Width="48" Margin="0,0,5,0" VerticalAlignment="Center" CornerRadius="360">
                                                                <Image Source="{Binding Images[0].ImageSource}">
                                                                    <Image.Clip>
                                                                        <EllipseGeometry Center="24,24" RadiusX="24" RadiusY="24"/>
                                                                    </Image.Clip>
                                                                </Image>
                                                            </Border>
                                                        </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style.Setters>

                                        <Style.Triggers>
                                            <DataTrigger Value="0" Binding="{Binding Images.Count}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Border 
                                                                            Grid.Column="0" Grid.Row="1"
                                                                            Height="48" Width="48" 
                                                                            Margin="0,0,5,0" 
                                                                            CornerRadius="360"
                                                                            Background="HotPink">
                                                                <TextBlock 
                                                                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                                Text="{Binding Name[0]}" Foreground="{StaticResource GreyBrush}" FontSize="20">
                                                                </TextBlock>
                                                            </Border>
                                                        </ControlTemplate>

                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                            <TextBlock Grid.Column="1" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Text="{Binding Name}" 
                                       Foreground="{StaticResource GreyBrush}" 
                                       FontSize="20"
                                       />


                        </Grid>

                    </DataTemplate>
                </Setter.Value>
            </Setter>
            
        </Style.Setters>
    </Style>
    <Style TargetType="ListBox" x:Key="LBGroup">
        <Style.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVis"/>
        </Style.Resources>
        <Style.Setters>

            <Setter Property="Visibility" Value="{Binding HasItems, 
                                          RelativeSource={RelativeSource Self}, 
                                          Converter={StaticResource boolToVis}}"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <entities:NotNullConverter x:Key="notnull"></entities:NotNullConverter>
                        </DataTemplate.Resources>
                        <Grid Name="border"  Background="{StaticResource BgBrush}">
                            <!--Аватар группы-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ContentControl Grid.Column="0">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Style.Resources>
                                            <entities:NotNullConverter x:Key="notnull" />

                                        </Style.Resources>
                                        <Style.Setters>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                        <ControlTemplate>
                                                            <Border Grid.Column="0" Grid.Row="1" Height="48" Width="48" Margin="0,0,5,0" VerticalAlignment="Center" CornerRadius="360">
                                                                <Image Source="{Binding Images[0].ImageSource}">
                                                                    <Image.Clip>
                                                                        <EllipseGeometry Center="24,24" RadiusX="24" RadiusY="24"/>
                                                                    </Image.Clip>
                                                                </Image>
                                                            </Border>
                                                        </ControlTemplate>
                                                    
                                                </Setter.Value>
                                            </Setter>
                                        </Style.Setters>

                                        <Style.Triggers>
                                            <DataTrigger Value="0" Binding="{Binding Images.Count}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Border 
                                                                            Grid.Column="0" Grid.Row="1"
                                                                            Height="48" Width="48" 
                                                                            Margin="0,0,5,0" 
                                                                            CornerRadius="360"
                                                                            Background="HotPink">
                                                                <TextBlock 
                                                                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                                Text="{Binding Name[0]}" Foreground="{StaticResource GreyBrush}" FontSize="20">
                                                                </TextBlock>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>

                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                            <StackPanel Margin="0, 5" Grid.Column="1">
                                <TextBlock Text="{Binding Name}" Foreground="{StaticResource GreyBrush}" FontSize="12"/>
                                <TextBlock Name="T_LastMsg" Foreground="{StaticResource DarkGreyBrush}" FontSize="12" Text="Нет новых сообщений"/>
                            </StackPanel>

                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding LastMessage, Converter={StaticResource notnull}}" Value="True">
                                <Setter TargetName="T_LastMsg" Property="Text" Value="{Binding LastMessage.Text}"/>
                            </DataTrigger>
                            <DataTrigger
                                            Binding="{Binding
                                                RelativeSource={RelativeSource
                                                Mode=FindAncestor,
                                                AncestorType={x:Type ListBoxItem}},
                                                Path=IsSelected}"
                                            Value="True">
                                <Setter
                                            TargetName="border"
                                            Property="Background"
                                            Value="{StaticResource MsgBgBrush}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{StaticResource DarkBgBrush}"/>
        </Style.Setters>

    </Style>
    <Style TargetType="TextBox" x:Key="SearchBoxStyle">
        <Style.Setters>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource GreyBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="3" Background="{StaticResource LightBgBrush}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="TextBox" x:Key="TBInput">
        <Style.Setters>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Foreground" Value="{StaticResource GreyBrush}"/>
            <Setter Property="CaretBrush" Value="{StaticResource GreyBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            <Border Grid.Row="1" CornerRadius="4" Width="{TemplateBinding Width}" Name="splitter" Background="{StaticResource DarkGreyBrush}"></Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="splitter" Property="Background" Value="{StaticResource BlueBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="TextBox" x:Key="TBDefault">
        <Style.Setters>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5" Background="{StaticResource LightBgBrush}">
                            <TextBox Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"        Margin="9,11" BorderThickness="0"
                                             Background="Transparent"
                                             Foreground="{StaticResource GreyBrush}"
                                             VerticalContentAlignment="Center"
                                             CaretBrush="White">
                            </TextBox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="{x:Type TabControl}">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource BgBrush}"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource DarkBgBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type TabItem}" x:Key="TabDefault">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Background="{StaticResource DarkBgBrush}"
                            BorderThickness="0">
                            <ContentPresenter x:Name="ContentSite" 
                                TextBlock.Foreground="{StaticResource GreyBrush}"
                                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header" Margin="12,2,12,2"
                              RecognizesAccessKey="True">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BgBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>