TelegramServer/View/MainWindow.xaml

<Window x:Class="TelegramServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="585" Width="820"
        MinHeight="450"
        MinWidth="800">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BrushDictionary.xaml"/>
                <ResourceDictionary Source="StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#0e1621"/>
        </Style>
    </Window.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Grid.Resources>

            <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
            <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
            <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
            <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
            <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
            <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
            <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
            <SolidColorBrush x:Key="NormalBrush" Color="#888" />
            <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
            <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
            <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

            <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="White" Offset="0.0" />
                        <GradientStop Color="White" Offset="0.6" />
                        <GradientStop Color="#DDDDDD" Offset="1.2"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFF" Offset="0.0"/>
                        <GradientStop Color="#CCC" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#BBB" Offset="0.0"/>
                        <GradientStop Color="#EEE" Offset="0.1"/>
                        <GradientStop Color="#EEE" Offset="0.9"/>
                        <GradientStop Color="#FFF" Offset="1.0"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

           
            
        
            <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">

                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Name="Border"
                                    Margin="1"
                                    CornerRadius="2"
                                    Background="{StaticResource NormalBrush}"
                                    BorderBrush="{StaticResource NormalBorderBrush}"
                                    BorderThickness="1">

                                <Path HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Fill="{StaticResource GlyphBrush}"
                                      Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />

                            </Border>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="{StaticResource PressedBrush}" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground"
                                            Value="{StaticResource DisabledForegroundBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="Black" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">

                            <Border CornerRadius="4"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    Width="8"
                                    />

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="0"/>
                        <RowDefinition Height="0.00001*"/>
                        <RowDefinition MaxHeight="0"/>
                    </Grid.RowDefinitions>

                    <Border Grid.RowSpan="3"
                            CornerRadius="2"
                            Background="Transparent" />

                    <RepeatButton Grid.Row="0"
                                  Style="{StaticResource ScrollBarLineButton}"
                                  Height="18"
                                  Command="ScrollBar.LineUpCommand"
                                  Content="M 0 4 L 8 4 L 4 0 Z" />

                    <Track Name="PART_Track"
                           Grid.Row="1"
                           IsDirectionReversed="true">

                        <Track.DecreaseRepeatButton>

                            <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                          Command="ScrollBar.PageUpCommand" />

                        </Track.DecreaseRepeatButton>

                        <Track.Thumb>

                            <Thumb Style="{StaticResource ScrollBarThumb}"
                                   Margin="1,0,1,0" 
                                   Background="{StaticResource HorizontalNormalBrush}"
                                   BorderBrush="{StaticResource HorizontalNormalBorderBrush}"/>

                        </Track.Thumb>

                        <Track.IncreaseRepeatButton>

                            <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                          Command="ScrollBar.PageDownCommand" />

                        </Track.IncreaseRepeatButton>

                    </Track>

                    <RepeatButton Grid.Row="3"
                                  Style="{StaticResource ScrollBarLineButton}"
                                  Height="18"
                                  Command="ScrollBar.LineDownCommand"
                                  Content="M 0 0 L 4 4 L 8 0 Z"/>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="18"/>
                        <ColumnDefinition Width="0.00001*"/>
                        <ColumnDefinition MaxWidth="18"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0"/>
                    <RepeatButton Grid.Column="0"  Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                    <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
                </Grid>
            </ControlTemplate>

            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="Height" Value="18" />
                        <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                    </Trigger>

                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Width" Value="18"/>
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                    </Trigger>

                </Style.Triggers>
            </Style>


            <Style TargetType="Button">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border  x:Name="border" 
                                         Background="#282E33"
                                        
                                         CornerRadius="5">

                                    <TextBlock Text="{TemplateBinding Property=Content}"
                                                   Foreground="White" 
                                                   FontSize="{TemplateBinding FontSize}"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="border"
                                                    Property="Background"
                                                    Value="#2b5278"/>
                                    </Trigger>

                                    <Trigger Property="IsEnabled"
                                             Value="False">
                                        
                                        <Setter TargetName="border"
                                                Property="Background"
                                                Value="#19191D"/>
                                        
                                        <Setter TargetName="border"
                                                Property="BorderThickness"
                                                Value="1"/>

                                        <Setter TargetName="border"
                                                Property="BorderBrush"
                                                Value="#b0b0b0"/>

                                    </Trigger>

                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <Style TargetType="ListBoxItem" x:Key="ListBoxItemGroup">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="#182533"
                                        Margin="5, 5, 2, 5"
                                        CornerRadius="5"
                                        Width="Auto">
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       Text="Name:"
                                                       FontSize="17"
                                                       Foreground="#768c9e"/>

                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Name}"
                                                       FontSize="17"
                                                       Foreground="#768c9e"/>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="140"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       Text="Members count:"
                                                       FontSize="17"
                                                       Foreground="#768c9e"/>

                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Path=Members.Count}"
                                                       FontSize="17"
                                                       Foreground="#768c9e"/>
                                        </Grid>

                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <Style TargetType="ListBoxItem" x:Key="ListBoxItemUserOffline">
                <Style.Setters>
                  
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">

                                <Border Background="#182533" 
                                        BorderThickness="2"
                                        CornerRadius="5"
                                        Margin="2, 5, 2, 5">

                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       Text="Login:"
                                                       FontSize="17"
                                                       Foreground="#768c9e"/>

                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Login}"
                                                       FontSize="17"
                                                       Foreground="#768c9e"/>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       Text="Name:"
                                                       FontSize="17"
                                                       Foreground="#768c9e"/>

                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Name}"
                                                       FontSize="17"
                                                       Foreground="#768c9e"/>
                                        </Grid>

                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="110"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       Text="Last visit date:"
                                                       FontSize="17"
                                                       Foreground="#768c9e"/>


                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding LocalLastVistDate}"
                                                       FontSize="17"
                                                       Foreground="#768c9e"/>


                                        </Grid>
                                    </Grid>

                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Block"
                                                      x:Name="BlockOfflineUser"
                                                      Click="BlockOfflineUser_Click"/>
                                            
                                            <MenuItem Header="Additional info"/>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <Style TargetType="ListBoxItem" x:Key="ListBoxItemUserOnline">
                <Style.Setters>
                
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="#182533"
                                        BorderBrush="Green"
                                        BorderThickness="2"
                                        CornerRadius="5"
                                        Margin="2, 5, 2, 5">

                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       Text="Login:"
                                                       FontSize="17"
                                                       Foreground="#f5f5f5"/>

                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Login}"
                                                       FontSize="17"
                                                       Foreground="#f5f5f5"/>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       Text="Name:"
                                                       FontSize="17"
                                                       Foreground="#f5f5f5"/>

                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Name}"
                                                       FontSize="17"
                                                       Foreground="#f5f5f5"/>
                                        </Grid>
                                    </Grid>

                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Block"
                                                      x:Name="BlockOnlineUser"
                                                      Click="BlockOnlineUser_Click"/>

                                            <MenuItem Header="Additional info"/>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>


        </Grid.Resources>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="5"
                    Content="Start server"
                    x:Name="BtnStartServer"
                    FontSize="20"
                    Click="BtnStartServer_Click"/>

            <Button Grid.Column="2"
                    Margin="5"
                    Content="Stop server"
                    FontSize="20"
                    IsEnabled="False"
                    x:Name="BtnStopServer"
                    Click="BtnStopServer_Click"/>


            <Grid Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           Text="Port:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="#b0b0b0"/>

                <TextBox Grid.Column="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontSize="20"
                         Text="5000"
                         x:Name="TB_ListenerPort"
                         Background="#282E33"
                         Foreground="#b0b0b0"/>
            </Grid>



        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0"
                      Header="Users online"
                      FontSize="20"
                      Grid.Row="1"
                      Margin="5, 5, 5, 0"
                      Foreground="#b0b0b0"
                      BorderBrush="#b0b0b0">

                <ListBox Grid.Row="1" 
                         x:Name="LB_UsersOnline"
                         Background="#0e1621"
                         BorderThickness="0"
                         ScrollViewer.CanContentScroll="False"
                         ItemContainerStyle="{StaticResource ListBoxItemUserOnline}"/>

            </GroupBox>

            <GroupBox Grid.Column="1"
                      Header="Users offline"
                      FontSize="20"
                      Foreground="#b0b0b0"
                      BorderBrush="#b0b0b0"
                      Margin="5, 5, 5, 0">

                <ListBox Grid.Row="1" 
                         x:Name="LB_UsersOffline"
                         Background="#0e1621"
                         BorderThickness="0"
                         ScrollViewer.CanContentScroll="False"
                         ItemContainerStyle="{StaticResource ListBoxItemUserOffline}"/>
            </GroupBox>



        </Grid>

        <GroupBox Grid.Row="2"
                  Header="Groups"
                  FontSize="20"
                  Margin="5"
                  Foreground="#b0b0b0"
                  BorderBrush="#b0b0b0">

            <ListBox Background="#0e1621"
                     BorderThickness="0"
                     ItemContainerStyle="{StaticResource ListBoxItemGroup}"
                     x:Name="LB_Groups"
                     ScrollViewer.CanContentScroll="False"/>

        </GroupBox>



    </Grid>
</Window>