TelegramServer/View/MainWindow.xaml

<Window x:Class="TelegramServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramServer"
        mc:Ignorable="d"
        Title="TelegramServer" Height="585" Width="820"
        MinHeight="450"
        MinWidth="800"
        Background="#0e1621">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Grid.Resources>


            <Style TargetType="ListBoxItem" x:Key="ListBoxItemGroup">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="#182533"
                                        Margin="5, 5, 2, 5"
                                        CornerRadius="5"
                                        Width="Auto">
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       Text="Name:"
                                                       FontSize="17"
                                                       Foreground="#768c9e"/>

                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding NameByGroupType}"
                                                       FontSize="17"
                                                       Foreground="#768c9e"/>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="140"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       Text="Members count:"
                                                       FontSize="17"
                                                       Foreground="#768c9e"/>

                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Path=Members.Count}"
                                                       FontSize="17"
                                                       Foreground="#768c9e"/>
                                        </Grid>

                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       Text="Grouo type:"
                                                       FontSize="17"
                                                       Foreground="#768c9e"/>

                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Path=Type}"
                                                       FontSize="17"
                                                       Foreground="#768c9e"/>
                                        </Grid>

                                    </Grid>

                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Info"
                                                      x:Name="BTN_GroupInfo"
                                                      Click="BTN_GroupInfo_Click"/>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <Style TargetType="ListBoxItem" x:Key="ListBoxItemUserOffline">
                <Style.Setters>
                  
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">

                                <Border Background="#182533" 
                                        BorderThickness="2"
                                        CornerRadius="5"
                                        Margin="2, 5, 2, 5">

                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       Text="Login:"
                                                       FontSize="17"
                                                       Foreground="#768c9e"/>

                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Login}"
                                                       FontSize="17"
                                                       Foreground="#768c9e"/>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       Text="Name:"
                                                       FontSize="17"
                                                       Foreground="#768c9e"/>

                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Name}"
                                                       FontSize="17"
                                                       Foreground="#768c9e"/>
                                        </Grid>

                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="110"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       Text="Last visit date:"
                                                       FontSize="17"
                                                       Foreground="#768c9e"/>


                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding LocalVistDate}"
                                                       FontSize="17"
                                                       Foreground="#768c9e"/>


                                        </Grid>
                                    </Grid>

                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Additional info"
                                                      x:Name="InfoAboutUser"
                                                      Click="InfoAboutUserOffline_Click"/>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <Style TargetType="ListBoxItem" x:Key="ListBoxItemUserOnline">
                <Style.Setters>
                
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="#182533"
                                        BorderBrush="Green"
                                        BorderThickness="2"
                                        CornerRadius="5"
                                        Margin="2, 5, 2, 5">

                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       Text="Login:"
                                                       FontSize="17"
                                                       Foreground="#f5f5f5"/>

                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Login}"
                                                       FontSize="17"
                                                       Foreground="#f5f5f5"/>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       Text="Name:"
                                                       FontSize="17"
                                                       Foreground="#f5f5f5"/>

                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Name}"
                                                       FontSize="17"
                                                       Foreground="#f5f5f5"/>
                                        </Grid>
                                    </Grid>

                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Additional info"
                                                      x:Name="InfoAboutUser"
                                                      Click="InfoAboutUserOnline_Click"/>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>


        </Grid.Resources>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="5"
                    Content="Start server"
                    x:Name="BtnStartServer"
                    FontSize="20"
                    Click="BtnStartServer_Click"/>

            <Button Grid.Column="2"
                    Margin="5"
                    Content="Stop server"
                    FontSize="20"
                    IsEnabled="False"
                    x:Name="BtnStopServer"
                    Click="BtnStopServer_Click"/>


            <Grid Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           Text="Port:"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="#b0b0b0"/>

                <TextBox Grid.Column="1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         FontSize="20"
                         Text="5000"
                         BorderThickness="0"
                         x:Name="TB_ListenerPort"
                         Background="#17212b"
                         Foreground="#f5f5f5"/>
            </Grid>



        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0"
                      Header="Users online"
                      FontSize="20"
                      Grid.Row="1"
                      Margin="5, 5, 5, 0"
                      Foreground="#f5f5f5"
                      BorderBrush="#f5f5f5">

                <ListBox Grid.Row="1" 
                         x:Name="LB_UsersOnline"
                         Background="#0e1621"
                         BorderThickness="0"
                         ScrollViewer.CanContentScroll="False"
                         ItemContainerStyle="{StaticResource ListBoxItemUserOnline}"/>

            </GroupBox>

            <GroupBox Grid.Column="1"
                      Header="Users offline"
                      FontSize="20"
                      Foreground="#f5f5f5"
                      BorderBrush="#f5f5f5"
                      Margin="5, 5, 5, 0">

                <ListBox Grid.Row="1" 
                         x:Name="LB_UsersOffline"
                         Background="#0e1621"
                         BorderThickness="0"
                         ScrollViewer.CanContentScroll="False"
                         ItemContainerStyle="{StaticResource ListBoxItemUserOffline}"/>
            </GroupBox>



        </Grid>

        <GroupBox Grid.Row="2"
                  Header="Groups"
                  FontSize="20"
                  Margin="5"
                  Foreground="#f5f5f5"
                  BorderBrush="#f5f5f5">

            <ListBox Background="#0e1621"
                     BorderThickness="0"
                     ItemContainerStyle="{StaticResource ListBoxItemGroup}"
                     x:Name="LB_Groups"
                     ScrollViewer.CanContentScroll="False"/>

        </GroupBox>
    </Grid>
</Window>