TelegramServer/View/UserViewer.xaml

<Window x:Class="TelegramServer.View.UserViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramServer.View"
        mc:Ignorable="d"
        Title="UserViewer" Height="600" Width="600"
        MinHeight="600" MinWidth="600"
        Background="#0e1621">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="ListBoxItem" x:Key="ListBoxItemGroup">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           Text="{Binding Path=GroupChat.Name}"
                                           Foreground="#f5f5f5"
                                           Margin="10, 5, 0, 5"/>

                                <ContentControl x:Name="groupIcon"
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Margin="20, 5, 0, 5">

                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Style.Setters>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>

                                                            <Border Grid.Column="0"
                                                                    Grid.Row="1"
                                                                    Height="40"
                                                                    Width="40"
                                                                    VerticalAlignment="Center"
                                                                    CornerRadius="360">

                                                                <Image Source="{Binding Avatar}">
                                                                    <Image.Clip>
                                                                        <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20"/>
                                                                    </Image.Clip>
                                                                </Image>

                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style.Setters>

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Avatar}" Value="{x:Null}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Border Grid.Column="0"
                                                                        Grid.Row="1"
                                                                        Height="40"
                                                                        Width="40" 
                                                                        CornerRadius="360"
                                                                        Background="HotPink">

                                                                    <TextBlock VerticalAlignment="Center"
                                                                               HorizontalAlignment="Center"
                                                                               Text="{Binding Path=GroupChat.Name[0]}"
                                                                               Foreground="#f0f0f0"
                                                                               FontSize="20"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>

                                            </Style.Triggers>

                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">

                                    <Setter TargetName="Grid"
                                            Property="Background"
                                            Value="#0e1621"/>

                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ListBoxItem" x:Key="ListBoxItemMessage">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <ContentControl x:Name="userIcon"
                                                    Grid.Column="0"
                                                    VerticalAlignment="Bottom">

                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Style.Setters>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Border Grid.Column="0"
                                                                        Grid.Row="1"
                                                                        Height="32"
                                                                        Width="32"
                                                                        Margin="0,0,5,0"
                                                                        VerticalAlignment="Center"
                                                                        CornerRadius="360">
                                                                    <Image Source="{Binding FromUser.Images[0].ImageSource}">
                                                                        <Image.Clip>
                                                                            <EllipseGeometry Center="16,16" RadiusX="16" RadiusY="16"/>
                                                                        </Image.Clip>
                                                                    </Image>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style.Setters>

                                                <Style.Triggers>
                                                    <DataTrigger Value="False" Binding="{Binding ShowAvatar}">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                    <DataTrigger Value="0" Binding="{Binding FromUser.Images.Count}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <Border 
                                                                                Grid.Column="0" Grid.Row="1"
                                                                                Height="32" Width="32" 
                                                                                Margin="0,0,5,0" 
                                                                                CornerRadius="360"
                                                                                Background="HotPink">
                                                                        <TextBlock 
                                                                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                                    Text="{Binding FromUser.User.Name[0]}" Foreground="#f0f0f0" FontSize="20">
                                                                        </TextBlock>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>

                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>

                                    <Border Name="border" Background="#285078" CornerRadius="8" Grid.Column="1">
                                        <Grid Margin="9">
                                            <Grid.RowDefinitions>
                                                <RowDefinition x:Name="resend" Height="Auto"/>
                                                <RowDefinition x:Name="author" Height="0"/>
                                                <RowDefinition x:Name="response" Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>


                                            <TextBlock Margin="0,0,0,2" Text="{Binding RepostUser.Name, StringFormat={}переслано от {0}}" 
                                                       Foreground="#72D4FA" FontSize="12"
                                                       Grid.Row="0"
                                                       Grid.Column="1"/>

                                            <TextBlock Grid.Row="1"
                                                       Grid.Column="1"
                                                       FontSize="12"
                                                       Foreground="LightYellow"
                                                       Text="{Binding FromUser.User.Name}"
                                                       Margin="0,0,0,2"/>

                                            <!--Сообщение, на которое отвечаем-->
                                            <Grid Grid.Row="2" Grid.Column="1" Margin="0,2,0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <GridSplitter Grid.Column="0"
                                                              Width="2"
                                                              Margin="0,0,8,0"
                                                              HorizontalAlignment="Stretch"
                                                              Background="#50B4FA"/>

                                                <StackPanel Grid.Column="1">

                                                    <TextBlock Grid.Row="1"
                                                               Grid.Column="1"
                                                               FontSize="12" Foreground="#72D4FA" 
                                                               Text="{Binding RespondingTo.FromUser.User.Name}"
                                                               Margin="0,0,0,5"/>

                                                    <TextBlock FontSize="13"
                                                               Foreground="#f0f0f0"
                                                               Text="{Binding RespondingTo.Message.Text}"/>

                                                </StackPanel>
                                            </Grid>
                                            <StackPanel Grid.Column="1" Grid.Row="3">

                                                <TextBlock FontSize="13"
                                                           Foreground="#f0f0f0"
                                                           TextWrapping="Wrap" Text="{Binding Message.Text}"/>

                                                <TextBlock HorizontalAlignment="Right" 
                                                           Margin="9,0,0,0" 
                                                           FontSize="12" 
                                                           Foreground="#b0b0b0" 
                                                           Text="{Binding FormattedTime}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>

                                </Grid>

                                <Border Grid.Column="1"
                                        Background="Transparent"/>

                            </Grid>

                            <ControlTemplate.Triggers>

                                <DataTrigger Binding="{Binding RespondingTo}" Value="{x:Null}">
                                    <Setter TargetName="response" Property="Height" Value="0"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding RepostUser}" Value="{x:Null}">
                                    <Setter TargetName="resend" Property="Height" Value="0" />
                                    <Setter TargetName="author" Property="Height" Value="Auto" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ShowUsername}" Value="false">
                                    <Setter TargetName="author" Property="Height" Value="0"/>
                                </DataTrigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TextBlock">
                <Style.Triggers>
                    <Trigger Property="Text" Value="">
                        <Setter Property="Foreground" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>



        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Update"
                    FontSize="20"
                    x:Name="BTN_Update"
                    Margin="5"
                    Click="BTN_Update_Click"/>

            <Button Grid.Column="2"
                    Content="Block"
                    FontSize="20"
                    Margin="5"
                    IsEnabled="False"/>


        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ContentControl x:Name="UserIcon"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Height="70"
                            Width="70">

                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>

                                        <Border Grid.Column="0"
                                                Grid.Row="1"
                                                Height="70"
                                                Width="70"
                                                VerticalAlignment="Center"
                                                CornerRadius="360">

                                            <Image Source="{Binding UserAvatar}">
                                                <Image.Clip>
                                                    <EllipseGeometry Center="35,35"
                                                                     RadiusX="35"
                                                                     RadiusY="35"/>
                                                </Image.Clip>
                                            </Image>
                                        </Border>



                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=GroupAvatar}" Value="{x:Null}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Grid.Column="0"
                                                    Grid.Row="1"
                                                    Height="70"
                                                    Width="70" 
                                                    CornerRadius="360"
                                                    Background="HotPink">

                                                <TextBlock VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Text="{Binding Path=User.Name[0]}"
                                                           Foreground="#f0f0f0"
                                                           FontSize="20"/>

                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                        </Style.Triggers>

                    </Style>
                </ContentControl.Style>
            </ContentControl>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Id:"
                           Foreground="#f5f5f5"
                           FontSize="18"/>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Name:"
                           Foreground="#f5f5f5"
                           FontSize="18"/>

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Description:"
                           Foreground="#f5f5f5"
                           FontSize="18"/>

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Login:"
                           Foreground="#f5f5f5"
                           FontSize="18"/>

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Email:"
                           Foreground="#f5f5f5"
                           FontSize="18"/>

                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Last visit date:"
                           Foreground="#f5f5f5"
                           FontSize="18"/>

                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Registration date:"
                           Foreground="#f5f5f5"
                           FontSize="18"/>



                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Path=User.Id}"
                           Foreground="#f5f5f5"
                           FontSize="15"
                           x:Name="TB_GroupId"/>

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Path=User.Name}"
                           Foreground="#f5f5f5"
                           FontSize="15"
                           x:Name="TB_GroupName"/>

                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#f5f5f5"
                           Text="{Binding Path=User.Description, TargetNullValue=not set}"
                           FontSize="15"
                           x:Name="TB_Description">
                    
                </TextBlock>

                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Path=User.Login}"
                           Foreground="#f5f5f5"
                           FontSize="15"
                           x:Name="TB_MembersCount"/>

                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#f5f5f5"
                           Text="{Binding Path=User.Email}"
                           FontSize="15"
                           x:Name="TB_GroupType"/>

                <TextBlock Grid.Row="5"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#f5f5f5"
                           Text="{Binding Path=User.LocalVistDate}"
                           FontSize="15"
                           x:Name="TB_UserLastVisitDate"/>

                <TextBlock Grid.Row="6"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#f5f5f5"
                           Text="{Binding Path=User.LocalRegistrationDate}"
                           FontSize="15"
                           x:Name="TB_RegistrationDate"/>


            </Grid>
        </Grid>

        <TabControl Grid.Row="2"
                    BorderThickness="0"
                    Background="#202b36">

            <TabItem Header="Groups"
                     Width="100" 
                     BorderThickness="0"
                     Margin="-4, 0, 0, 0"
                     Height="30">

                <ListBox Background="#202b36"
                         BorderThickness="0"
                         x:Name="LB_Groups"
                         ItemContainerStyle="{StaticResource ListBoxItemGroup}"/>


            </TabItem>

            <TabItem Header="Messages"
                     Width="100"
                     Height="30">

                <ListBox x:Name="LB_Messages"
                         Background="#202b36"
                         BorderThickness="0"
                         ItemContainerStyle="{StaticResource ListBoxItemMessage}"/>



            </TabItem>
        </TabControl>
    </Grid>
</Window>
