Telegram/MainWindow.xaml

<Window x:Class="Telegram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStyle="None" Background="Transparent"  AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        x:Name="MainWin">


    <Canvas x:Name="MainCanvas"   Background="Black">
        <Canvas.Resources>
            <ControlTemplate TargetType="Button" x:Key="BaseButton">
                <Border  x:Name="qq"  Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"  Background="Transparent" BorderThickness="0">
                    <TextBlock Text="{TemplateBinding Property=Content}"   Foreground="White" FontSize="{TemplateBinding FontSize}" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>


                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="qq" Property="Background" Value="#313B43"></Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate TargetType="Button" x:Key="BTNClose">
                <Border  x:Name="BTNClose" Background="Transparent" BorderThickness="0">
                    <TextBlock Text="{TemplateBinding Property=Content}"   Foreground="White" FontSize="{TemplateBinding FontSize}" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>

                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="BTNClose" Property="Background" Value="Red"></Setter>
                    </Trigger>
                </ControlTemplate.Triggers>

            </ControlTemplate>

            <ControlTemplate TargetType="Button" x:Key="BaseButtonTopPanel">
                <Border  x:Name="BTN"  Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"  Background="Transparent" BorderThickness="0">
                    <TextBlock Text="{TemplateBinding Property=Content}" x:Name="TB"  Foreground="White" FontSize="{TemplateBinding FontSize}" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>


                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="BTN" Property="Background" Value="#434D57"></Setter>
                        <Setter TargetName="TB" Property="Foreground" Value="White"></Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Canvas.Resources>

        <Grid Background="#3A4047" x:Name="MainGrid" Width="{Binding ElementName=MainWin, Path=Width}" Height="{Binding ElementName=MainWin, Path=Height}">
            <Grid.RowDefinitions>
                <RowDefinition Height="23.5"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>




            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="5" x:Name="TopPanel"  Background="#3A4047" MouseLeftButtonDown="TopPanel_MouseLeftButtonDown_1" >
                    <DockPanel>
                        <Button Content="✖" DockPanel.Dock="Right"  Width="20" Foreground="White" Background="Transparent" BorderThickness="0" x:Name="BTNClose" Click="BTNClose_Click" Template="{StaticResource BTNClose}" ></Button>
                        <Button Content="▭" DockPanel.Dock="Right"  Width="20" Foreground="White" Background="Transparent" BorderThickness="0" x:Name="BTNAllScreen" Click="BTNAllScreen_Click" Template="{StaticResource BaseButton}"></Button>
                        <Button Content="_" DockPanel.Dock="Right" Width="20" Foreground="White" Background="Transparent" BorderThickness="0" x:Name="BTNHiDEWindow" Click="BTNHiDEWindow_Click" Template="{StaticResource BaseButton}"></Button>
                        <TextBlock></TextBlock>
                    </DockPanel>
                </Border>
            </Grid>

            <Grid Grid.Row="1" PreviewMouseDown="Border_PreviewMouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" x:Name="ColumnLeftPanel"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"  x:Name="ColumnMain" ></ColumnDefinition>
                    <ColumnDefinition Width="Auto" x:Name="ColumnSpliter"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" x:Name="ColumnRightMenu"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <GridSplitter  Grid.Column="3"  Width="4" HorizontalAlignment="Left" BorderThickness="10" BorderBrush="#313B43" x:Name="Spliter" />

                <StackPanel Grid.Column="0" Orientation="Vertical" Background="#19191D" Grid.RowSpan="2" >

                    <Button Template="{StaticResource BaseButton}" Height="60" Width="70" FontSize="30" x:Name="BTNOpenLeftMenu" Click="BTNOpenLeftMenu_Click">8</Button>
                    <Button Template="{StaticResource BaseButton}" Height="60" Width="70" FontSize="30">9</Button>
                    <Button Template="{StaticResource BaseButton}"  Height="60" Width="70" FontSize="30">10</Button>
                    <Button Template="{StaticResource BaseButton}" Height="60" Width="70" FontSize="30">11</Button>
                    <Button Template="{StaticResource BaseButton}" Height="60" Width="70" FontSize="30">12</Button>
                    <Button Template="{StaticResource BaseButton}"  Height="60" Width="70" FontSize="30">13</Button>
                </StackPanel>

                <Grid Grid.Column="1" Background="#282E33" Grid.RowSpan="2" MinWidth="240" MaxWidth="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Margin="3">
                        <Grid.Resources>
                            <ControlTemplate TargetType="TextBox" x:Key="fff">
                                <Border CornerRadius="3" x:Name="pp" Background="#3D444B" >
                                    <TextBox Background="Transparent" BorderThickness="0" Foreground="White" FontSize="10" VerticalContentAlignment="Center" CaretBrush="White" ></TextBox>


                                </Border>
                            </ControlTemplate>
                        </Grid.Resources>

                        <TextBox Margin="4"  BorderThickness="0" TextAlignment="Left" Template="{StaticResource fff}" Foreground="White"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="4" Background="#313B43"  x:Name="RightMenu" MinWidth="280" Width="280">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>

                <Grid Grid.Column="2" Background="#282E33" x:Name="MainContent" SizeChanged="MainContent_SizeChanged" MinWidth="300" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition  Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <TextBlock Margin="4"  Foreground="White" x:Name="TBName"></TextBlock>
                            <TextBlock Margin="4" Foreground="White" x:Name="TBDateLeft"></TextBlock>
                        </StackPanel>

                        <DockPanel  Grid.Column="2">
                            <Button Template="{StaticResource BaseButton}" Grid.Column="0" Foreground="White"  FontSize="30" Content="1" DockPanel.Dock="Right" Width="45">
                            </Button>

                            <Button Template="{StaticResource BaseButton}"  Grid.Column="1" Foreground="White"  FontSize="30" Content="2"  DockPanel.Dock="Right" Width="45">
                            </Button>

                            <Button Template="{StaticResource BaseButton}"  Grid.Column="2" x:Name="BTN"  Foreground="White"  FontSize="30"  DockPanel.Dock="Right" Width="45">
                                3
                            </Button>

                            <Button Template="{StaticResource BaseButton}" x:Name="ShowOrOpenRightMenu" Click="ShowOrOpenRightMenu_Click" Foreground="White"  FontSize="30" Content="4"  Grid.Column="3"  DockPanel.Dock="Right" Width="45"/>
                            <TextBlock></TextBlock>
                        </DockPanel>
                    </Grid>


                    <ListBox  Background="#19191D" BorderThickness="0" Grid.Row="1">
                        
                        
                    </ListBox>

                    <Grid Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <TextBox Grid.Column="1" Background="#282E33" TextAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White" BorderThickness="0"></TextBox>

                        <Button Grid.Column="2" Background="#282E33" Template="{StaticResource BaseButton}" FontSize="30">
                            6
                        </Button>

                        <Button Grid.Column="3" Background="#282E33" Template="{StaticResource BaseButton}" FontSize="30">
                            7
                        </Button>
                    </Grid>
                </Grid>
            </Grid >
        </Grid>

        <Border Margin="-280, 0, 0, 0" Width="280" Height="{Binding ElementName=MainWin, Path=Height}" x:Name="LeftMenu" Background="#282E33">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#1E0096">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <Button Height="40" Template="{StaticResource BaseButton}">Создать группу</Button>
                        <Button Height="40" Template="{StaticResource BaseButton}">Создать канал</Button>
                        <Button Height="40" Template="{StaticResource BaseButton}">Контакты</Button>
                        <Button Height="40" Template="{StaticResource BaseButton}">Звонки</Button>
                        <Button Height="40" Template="{StaticResource BaseButton}">Настройки</Button>
                        <Button Height="40" Template="{StaticResource BaseButton}">Ночной режим</Button>
                    </StackPanel>
                </Grid>
            </Grid>

        </Border>
    </Canvas>

    <!--<Border Background="#3A4047">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="23.5"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <ControlTemplate TargetType="Button" x:Key="BaseButton">
                    <Border  x:Name="qq"  Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"  Background="Transparent" BorderThickness="0">
                        <TextBlock Text="{TemplateBinding Property=Content}"   Foreground="White" FontSize="{TemplateBinding FontSize}" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
        

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="qq" Property="Background" Value="Red"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Grid.Resources>
            

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="5" x:Name="TopPanel"  Background="#3A4047" MouseLeftButtonDown="TopPanel_MouseLeftButtonDown_1" >
                    <DockPanel>
                        <Button Content="✖" DockPanel.Dock="Right"  Width="20" Foreground="White" Background="Transparent" BorderThickness="0" x:Name="BTNClose" Click="BTNClose_Click" ></Button>
                        <Button Content="▭" DockPanel.Dock="Right"  Width="20" Foreground="White" Background="Transparent" BorderThickness="0" x:Name="BTNAllScreen" Click="BTNAllScreen_Click" ></Button>
                        <Button Content="_" DockPanel.Dock="Right" Width="20" Foreground="White" Background="Transparent" BorderThickness="0" x:Name="BTNHiDEWindow" Click="BTNHiDEWindow_Click"></Button>
                        <TextBlock></TextBlock>
                    </DockPanel>
                </Border>
            </Grid>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" x:Name="ColumnLeftPanel"></ColumnDefinition>
                    <ColumnDefinition Width="0.27*" MinWidth="200" x:Name="ColumSearch"></ColumnDefinition>
                    <ColumnDefinition Width="0.73*"  x:Name="ColumnMain" ></ColumnDefinition>
                    <ColumnDefinition Width="Auto" x:Name="ColumnSpliter"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" x:Name="ColumnRightMenu"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <GridSplitter  Grid.Column="3"  Width="4" HorizontalAlignment="Left" BorderThickness="10" BorderBrush="#313B43" x:Name="Spliter" />

                <StackPanel Grid.Column="0" Orientation="Vertical" Background="#19191D" Grid.RowSpan="2">
               
                    <Button Template="{StaticResource BaseButton}" Height="60" Width="70" FontSize="30">8</Button>
                    <Button Template="{StaticResource BaseButton}" Height="60" Width="70" FontSize="30">9</Button>
                    <Button Template="{StaticResource BaseButton}"  Height="60" Width="70" FontSize="30">10</Button>
                    <Button Template="{StaticResource BaseButton}" Height="60" Width="70" FontSize="30">11</Button>
                    <Button Template="{StaticResource BaseButton}" Height="60" Width="70" FontSize="30">12</Button>
                    <Button Template="{StaticResource BaseButton}"  Height="60" Width="70" FontSize="30">13</Button>
                </StackPanel>

                <Grid Grid.Column="1" Background="#282E33" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Margin="3">
                        <Grid.Resources>
                            <ControlTemplate TargetType="TextBox" x:Key="fff">
                                <Border CornerRadius="3" x:Name="pp" Background="#3D444B" >
                                    <TextBox Background="Transparent" BorderThickness="0" Foreground="White" FontSize="10" VerticalContentAlignment="Center" CaretBrush="White" ></TextBox>


                                </Border>
                            </ControlTemplate>
                        </Grid.Resources>

                        <TextBox Margin="4"  BorderThickness="0" TextAlignment="Left" Template="{StaticResource fff}" Foreground="White"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="4" Background="#313B43"  x:Name="RightMenu" MinWidth="280" Width="280"  SizeChanged="RightMenu_SizeChanged"  />

                <Grid Grid.Column="2" Background="#282E33" x:Name="MainContent" SizeChanged="MainContent_SizeChanged" MinWidth="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition  Width="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <TextBlock Margin="4"  Foreground="White" x:Name="TBName"></TextBlock>
                            <TextBlock Margin="4" Foreground="White" x:Name="TBDateLeft"></TextBlock>
                        </StackPanel>

                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"></ColumnDefinition>
                                <ColumnDefinition  Width="75"></ColumnDefinition>
                                <ColumnDefinition  Width="75"></ColumnDefinition>
                                <ColumnDefinition Width="75"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                       
                            <Button Template="{StaticResource BaseButton}" Grid.Column="0" Foreground="White"  FontSize="30" Content="1">
                            </Button>
                            <Button Template="{StaticResource BaseButton}"  Grid.Column="1" Foreground="White"  FontSize="30" Content="2">
                            </Button>
                            <Button Template="{StaticResource BaseButton}"  Grid.Column="2" Foreground="White"  FontSize="30" Content="3">
                            </Button>
                            <Button Template="{StaticResource BaseButton}" x:Name="ShowOrOpenRightMenu" Click="ShowOrOpenRightMenu_Click" Foreground="White"  FontSize="30" Content="4"  Grid.Column="3" >
                            </Button>
                        </Grid>

                    </Grid>

                    <ListBox  Background="#19191D" BorderThickness="0" Grid.Row="1"></ListBox>

                    <Grid Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Background="#282E33"  Template="{StaticResource BaseButton}" FontSize="30">
                            5
                        </Button>
                        <TextBox Grid.Column="1" Background="#282E33" TextAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White" BorderThickness="0"></TextBox>

                        <Button Grid.Column="2" Background="#282E33" Template="{StaticResource BaseButton}" FontSize="30">
                            6
                        </Button>

                        <Button Grid.Column="3" Background="#282E33" Template="{StaticResource BaseButton}" FontSize="30">
                            7
                        </Button>
                    </Grid>
                </Grid>
            </Grid >
        </Grid>
    </Border>-->

</Window>